<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:35 GMT-05:00 2016 -->
<TITLE>
ProbeImpl (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.util.impl.ProbeImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProbeImpl (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/util/impl/NodeThreadPool.html" title="class in ca.nengo.util.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/util/impl/ProbeTask.html" title="class in ca.nengo.util.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/util/impl/ProbeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProbeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.util.impl</FONT>
<BR>
Class ProbeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.util.impl.ProbeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProbeImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A>, java.io.Serializable</DL>
</PRE>

<P>
<p>Collects information from <code>Probeable</code> objects.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ca.nengo.util.impl.ProbeImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#ProbeImpl()">ProbeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#collect(float)">collect</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes new data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#connect(ca.nengo.model.Probeable, java.lang.String, boolean)">connect</A></B>(<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>&nbsp;target,
        java.lang.String&nbsp;stateName,
        boolean&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#connect(java.lang.String, ca.nengo.model.Probeable, java.lang.String, boolean)">connect</A></B>(java.lang.String&nbsp;ensembleName,
        <A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>&nbsp;target,
        java.lang.String&nbsp;stateName,
        boolean&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#getEnsembleName()">getEnsembleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/util/impl/ProbeTask.html" title="class in ca.nengo.util.impl">ProbeTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#getProbeTask()">getProbeTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#getStateName()">getStateName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#isInEnsemble()">isInEnsemble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears collected data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html#setSamplingRate(float)">setSamplingRate</A></B>(float&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProbeImpl()"><!-- --></A><H3>
ProbeImpl</H3>
<PRE>
public <B>ProbeImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(java.lang.String, ca.nengo.model.Probeable, java.lang.String, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;ensembleName,
                    <A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>&nbsp;target,
                    java.lang.String&nbsp;stateName,
                    boolean&nbsp;record)
             throws <A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/Probe.html#connect(java.lang.String, ca.nengo.model.Probeable, java.lang.String, boolean)">connect</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ensembleName</CODE> - Name of the Ensemble the target object belongs to. Null, if
            the target is a top-level node.<DD><CODE>target</CODE> - The object about which state history is to be collected<DD><CODE>stateName</CODE> - The name of the state variable to collect<DD><CODE>record</CODE> - If true, getData() returns history since last connect() or
            reset(), otherwise getData() returns most recent sample
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - if the given target does not have the given state<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/Probe.html#connect(java.lang.String, ca.nengo.model.Probeable, java.lang.String, boolean)"><CODE>Probe.connect(java.lang.String, ca.nengo.model.Probeable, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(ca.nengo.model.Probeable, java.lang.String, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>&nbsp;target,
                    java.lang.String&nbsp;stateName,
                    boolean&nbsp;record)
             throws <A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/Probe.html#connect(ca.nengo.model.Probeable, java.lang.String, boolean)">connect</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The object about which state history is to be collected<DD><CODE>stateName</CODE> - The name of the state variable to collect<DD><CODE>record</CODE> - If true, getData() returns history since last connect() or
            reset(), otherwise getData() returns most recent sample
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - if the given target does not have the given state<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/Probe.html#connect(ca.nengo.model.Probeable, java.lang.String, boolean)"><CODE>Probe.connect(Probeable, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/util/Probe.html#reset()">Probe</A></CODE></B></DD>
<DD>Clears collected data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/Probe.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/Probe.html#reset()"><CODE>Probe.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="collect(float)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(float&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/util/Probe.html#collect(float)">Probe</A></CODE></B></DD>
<DD>Processes new data. To be called after every Network time step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/Probe.html#collect(float)">collect</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/Probe.html#collect(float)"><CODE>Probe.collect(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A> <B>getData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/Probe.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All collected data since last reset()<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/Probe.html#getData()"><CODE>Probe.getData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSamplingRate(float)"><!-- --></A><H3>
setSamplingRate</H3>
<PRE>
public void <B>setSamplingRate</B>(float&nbsp;rate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/Probe.html#setSamplingRate(float)">setSamplingRate</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - Rate in samples per second. The default is one sample per network time step, and it is 
                not possible to sample faster than this (specifying a higher sampling rate has no effect).<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/Probe.html#setSamplingRate(float)"><CODE>Probe.setSamplingRate(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A> <B>getTarget</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/Probe.html#getTarget()">getTarget</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object about which state history is to be collected<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/Probe.html#getTarget()"><CODE>Probe.getTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStateName()"><!-- --></A><H3>
getStateName</H3>
<PRE>
public java.lang.String <B>getStateName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/Probe.html#getStateName()">getStateName</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the state variable to collect<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/Probe.html#getStateName()"><CODE>Probe.getStateName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInEnsemble()"><!-- --></A><H3>
isInEnsemble</H3>
<PRE>
public boolean <B>isInEnsemble</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/Probe.html#isInEnsemble()">isInEnsemble</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the target the node is attached to is inside an Ensemble<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/Probe.html#isInEnsemble()"><CODE>Probe.isInEnsemble()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnsembleName()"><!-- --></A><H3>
getEnsembleName</H3>
<PRE>
public java.lang.String <B>getEnsembleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/Probe.html#getEnsembleName()">getEnsembleName</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Ensemble the target the Probe is attached to is
         in. Null if it's not in one<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/Probe.html#getEnsembleName()"><CODE>Probe.getEnsembleName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProbeTask()"><!-- --></A><H3>
getProbeTask</H3>
<PRE>
public <A HREF="../../../../ca/nengo/util/impl/ProbeTask.html" title="class in ca.nengo.util.impl">ProbeTask</A> <B>getProbeTask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/Probe.html#getProbeTask()">getProbeTask</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The probe task that is runs this probe.<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/Probe.html#getProbeTask()"><CODE>Probe.getProbeTask()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/util/impl/NodeThreadPool.html" title="class in ca.nengo.util.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/util/impl/ProbeTask.html" title="class in ca.nengo.util.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/util/impl/ProbeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProbeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
