<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:33 GMT-05:00 2016 -->
<TITLE>
DefaultFunctionInterpreter (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.math.impl.DefaultFunctionInterpreter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultFunctionInterpreter (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/math/impl/Convolution.html" title="class in ca.nengo.math.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/math/impl/ExponentialPDF.html" title="class in ca.nengo.math.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/math/impl/DefaultFunctionInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFunctionInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.math.impl</FONT>
<BR>
Class DefaultFunctionInterpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.math.impl.DefaultFunctionInterpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html" title="interface in ca.nengo.math">FunctionInterpreter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultFunctionInterpreter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ca/nengo/math/FunctionInterpreter.html" title="interface in ca.nengo.math">FunctionInterpreter</A></DL>
</PRE>

<P>
<p>Default implementation of FunctionInterpreter. This implementation produces
 PostfixFunctions.</p>

 TODO: faster Functions could be produced by compiling expressions into Java classes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/DefaultFunctionInterpreter.html#DefaultFunctionInterpreter()">DefaultFunctionInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes data structures

 TODO: Make this a static list or something, why are we doing this for each function</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.io.Serializable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/DefaultFunctionInterpreter.html#getPostfixList(java.lang.String)">getPostfixList</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/DefaultFunctionInterpreter.html#getRegisteredFunctions()">getRegisteredFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of registered functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/DefaultFunctionInterpreter.html#parse(java.lang.String, int)">parse</A></B>(java.lang.String&nbsp;expression,
      int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a mathematical expression into a Function instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/DefaultFunctionInterpreter.html#registerFunction(java.lang.String, ca.nengo.math.Function)">registerFunction</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a non-standard function for use in future interpretation of
 function expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/DefaultFunctionInterpreter.html#removeRegisteredFunction(java.lang.String)">removeRegisteredFunction</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a registered function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ca/nengo/math/impl/DefaultFunctionInterpreter.html" title="class in ca.nengo.math.impl">DefaultFunctionInterpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/DefaultFunctionInterpreter.html#sharedInstance()">sharedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultFunctionInterpreter()"><!-- --></A><H3>
DefaultFunctionInterpreter</H3>
<PRE>
public <B>DefaultFunctionInterpreter</B>()</PRE>
<DL>
<DD>Initializes data structures

 TODO: Make this a static list or something, why are we doing this for each function
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sharedInstance()"><!-- --></A><H3>
sharedInstance</H3>
<PRE>
public static <A HREF="../../../../ca/nengo/math/impl/DefaultFunctionInterpreter.html" title="class in ca.nengo.math.impl">DefaultFunctionInterpreter</A> <B>sharedInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A singleton instance of DefaultFunctionInterpreter</DL>
</DD>
</DL>
<HR>

<A NAME="registerFunction(java.lang.String, ca.nengo.math.Function)"><!-- --></A><H3>
registerFunction</H3>
<PRE>
public void <B>registerFunction</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;function)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html#registerFunction(java.lang.String, ca.nengo.math.Function)">FunctionInterpreter</A></CODE></B></DD>
<DD>Registers a non-standard function for use in future interpretation of
 function expressions. Standard function names (eg sin, cos, ln) are
 not allowed. The Function must be 1-dimensional. Example: suppose you
 have a sophisticated Function implementation class called FooImpl.
 You could register is here as registerFunction("foo", new FooImpl())
 and thereafter use it in expressions like parse("x1 + x2 * foo(x3)")
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html#registerFunction(java.lang.String, ca.nengo.math.Function)">registerFunction</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html" title="interface in ca.nengo.math">FunctionInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Short name of function as it is to appear in parsed expressions<DD><CODE>function</CODE> - Function instance<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html#registerFunction(java.lang.String, ca.nengo.math.Function)"><CODE>FunctionInterpreter.registerFunction(java.lang.String, ca.nengo.math.Function)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, int)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A> <B>parse</B>(java.lang.String&nbsp;expression,
                      int&nbsp;dimension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html#parse(java.lang.String, int)">FunctionInterpreter</A></CODE></B></DD>
<DD><p>Parses a mathematical expression into a Function instance. The function can
 include the unary operators - and !, the binary operators +-/^*&|, the standard
 functions sin() cos() tan() asin(), acos(), atan(), exp(), and ln(), and
 user-defined unary functions functions that have been registered with the
 registerFunction(...) method. The constant "pi" and literal constants are also
 allowed. The logical operators produce 1f or 0f, on the basis of whether their
 operands are > 1/2. Functions must be given in infix notation and can include
 brackets.</p>

 <p>Function operands have the form x0, x1, etc., which serve as placeholders for
 values that are given at each dimension of the map() method of the resulting
 function.</p>

 <p>An example of a valid expression would be "x0 * (x1 + x2)^x3 * ln(x4/3)"</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html#parse(java.lang.String, int)">parse</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html" title="interface in ca.nengo.math">FunctionInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Mathematical expression<DD><CODE>dimension</CODE> - Input dimension of the desired Function (must be at least as great
                as any referenced inputs, eg if x3 appears in the expression, the dimension
                must be at least 4)
<DT><B>Returns:</B><DD>Instance of a Function implementing the given expression<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html#parse(java.lang.String, int)"><CODE>FunctionInterpreter.parse(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPostfixList(java.lang.String)"><!-- --></A><H3>
getPostfixList</H3>
<PRE>
public java.util.List&lt;java.io.Serializable&gt; <B>getPostfixList</B>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Mathematical expression, as in parse(...)
<DT><B>Returns:</B><DD>List of operators and operands in postfix order</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredFunctions()"><!-- --></A><H3>
getRegisteredFunctions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&gt; <B>getRegisteredFunctions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html#getRegisteredFunctions()">FunctionInterpreter</A></CODE></B></DD>
<DD>Returns a map of registered functions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html#getRegisteredFunctions()">getRegisteredFunctions</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html" title="interface in ca.nengo.math">FunctionInterpreter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The registered functions</DL>
</DD>
</DL>
<HR>

<A NAME="removeRegisteredFunction(java.lang.String)"><!-- --></A><H3>
removeRegisteredFunction</H3>
<PRE>
public void <B>removeRegisteredFunction</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html#removeRegisteredFunction(java.lang.String)">FunctionInterpreter</A></CODE></B></DD>
<DD>Removes a registered function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html#removeRegisteredFunction(java.lang.String)">removeRegisteredFunction</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/math/FunctionInterpreter.html" title="interface in ca.nengo.math">FunctionInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of function to be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/math/impl/Convolution.html" title="class in ca.nengo.math.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/math/impl/ExponentialPDF.html" title="class in ca.nengo.math.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/math/impl/DefaultFunctionInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFunctionInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
