<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:35 GMT-05:00 2016 -->
<TITLE>
ca.nengo.math.impl (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.math.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ca.nengo.math.impl (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/math/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/math/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ca.nengo.math.impl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/GradientDescentApproximator.Constraints.html" title="interface in ca.nengo.math.impl">GradientDescentApproximator.Constraints</A></B></TD>
<TD>Enforces constraints on coefficients.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/AbstractFunction.html" title="class in ca.nengo.math.impl">AbstractFunction</A></B></TD>
<TD>Base class for Function implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/CompositeApproximator.html" title="class in ca.nengo.math.impl">CompositeApproximator</A></B></TD>
<TD>A LinearApproximator that approximates multi-dimensional functions as sums of
 lower-dimensional functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/ConstantFunction.html" title="class in ca.nengo.math.impl">ConstantFunction</A></B></TD>
<TD>A Function that maps everything to the same value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/Convolution.html" title="class in ca.nengo.math.impl">Convolution</A></B></TD>
<TD>A numerical convolution of two one-dimensional functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/DefaultFunctionInterpreter.html" title="class in ca.nengo.math.impl">DefaultFunctionInterpreter</A></B></TD>
<TD>Default implementation of FunctionInterpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/ExponentialPDF.html" title="class in ca.nengo.math.impl">ExponentialPDF</A></B></TD>
<TD>A one-dimensional exponential probability density function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/FixedSignalFunction.html" title="class in ca.nengo.math.impl">FixedSignalFunction</A></B></TD>
<TD>A Function that produces a fixed sequence of outputs, independent of input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/FourierFunction.html" title="class in ca.nengo.math.impl">FourierFunction</A></B></TD>
<TD>A Function that is composed of a finite number of sinusoids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/FunctionBasisImpl.html" title="class in ca.nengo.math.impl">FunctionBasisImpl</A></B></TD>
<TD>Default implementation of FunctionBasis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/GaussianPDF.html" title="class in ca.nengo.math.impl">GaussianPDF</A></B></TD>
<TD>Univariate Gaussian probability density function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/GradientDescentApproximator.html" title="class in ca.nengo.math.impl">GradientDescentApproximator</A></B></TD>
<TD>A LinearApproximator that searches for coefficients by descending an error gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/GradientDescentApproximator.CoefficientsSameSign.html" title="class in ca.nengo.math.impl">GradientDescentApproximator.CoefficientsSameSign</A></B></TD>
<TD>Forces all decoding coefficients to be >= 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/GradientDescentApproximator.Factory.html" title="class in ca.nengo.math.impl">GradientDescentApproximator.Factory</A></B></TD>
<TD>An ApproximatorFactory that produces GradientDescentApproximators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/IdentityFunction.html" title="class in ca.nengo.math.impl">IdentityFunction</A></B></TD>
<TD>Identity function on a particular dimension of input, ie f(x) = x_i, 
 where i is a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/IndependentDimensionApproximator.html" title="class in ca.nengo.math.impl">IndependentDimensionApproximator</A></B></TD>
<TD>A LinearApproximator for functions with no multidimensional nonlinearities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/IndependentDimensionApproximator.EncoderFactory.html" title="class in ca.nengo.math.impl">IndependentDimensionApproximator.EncoderFactory</A></B></TD>
<TD>A VectorGenerator for use with IndependentDimensionApproximator as an encoder factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/IndependentDimensionApproximator.EvalPointFactory.html" title="class in ca.nengo.math.impl">IndependentDimensionApproximator.EvalPointFactory</A></B></TD>
<TD>A VectorGenerator for use with IndependentDimensionApproximator as an evaluation point factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/IndependentDimensionApproximator.Factory.html" title="class in ca.nengo.math.impl">IndependentDimensionApproximator.Factory</A></B></TD>
<TD>Factory for IndependentDimensionApproximators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/IndicatorPDF.html" title="class in ca.nengo.math.impl">IndicatorPDF</A></B></TD>
<TD>Uniform probability between upper and lower limits, zero elsewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/InterpolatedFunction.html" title="class in ca.nengo.math.impl">InterpolatedFunction</A></B></TD>
<TD>A 1-D Function based on interpolation between known points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/LinearCurveFitter.html" title="class in ca.nengo.math.impl">LinearCurveFitter</A></B></TD>
<TD>Interpolates linearly between example points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/LinearFunction.html" title="class in ca.nengo.math.impl">LinearFunction</A></B></TD>
<TD>A linear map into one dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/MultiLevelKLNetworkPartitioner.html" title="class in ca.nengo.math.impl">MultiLevelKLNetworkPartitioner</A></B></TD>
<TD>Employs the multi-level Kernighan-Lin graph partitioning heuristic to partition
 a network into a given number of partitions such that the amount of information
 passed along the projections that cross partitions is minimized, while making sure
 the number of neurons in each partition is relatively balanced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/NewtonRootFinder.html" title="class in ca.nengo.math.impl">NewtonRootFinder</A></B></TD>
<TD>Root finder that uses Newton's method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/NumericallyDifferentiableFunction.html" title="class in ca.nengo.math.impl">NumericallyDifferentiableFunction</A></B></TD>
<TD>A wrapper around any Function that provides a numerical approximation of its derivative, 
 so that it can be used as a DifferentiableFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/NumericallyDifferentiableFunction.NumericalDerivative.html" title="class in ca.nengo.math.impl">NumericallyDifferentiableFunction.NumericalDerivative</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/PDFFunction.html" title="class in ca.nengo.math.impl">PDFFunction</A></B></TD>
<TD>A Function that produces outputs drawn from a given distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/PiecewiseConstantFunction.html" title="class in ca.nengo.math.impl">PiecewiseConstantFunction</A></B></TD>
<TD>A one-dimensional function for which the output is constant between a finite number of
 discontinuities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/PoissonPDF.html" title="class in ca.nengo.math.impl">PoissonPDF</A></B></TD>
<TD>A Poisson distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/Polynomial.html" title="class in ca.nengo.math.impl">Polynomial</A></B></TD>
<TD>A one-dimensional polynomial Function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/PolynomialCurveFitter.html" title="class in ca.nengo.math.impl">PolynomialCurveFitter</A></B></TD>
<TD>A least-squares polynomial CurveFitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/PostfixFunction.html" title="class in ca.nengo.math.impl">PostfixFunction</A></B></TD>
<TD>A Function based on a mathematical expression and on other functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SigmoidFunction.html" title="class in ca.nengo.math.impl">SigmoidFunction</A></B></TD>
<TD>A one-dimensional sigmoid function with configurable high and low 
 values, slope, and inflection point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.html" title="class in ca.nengo.math.impl">SimpleFunctions</A></B></TD>
<TD>A collection of Functions that do not have parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Acos.html" title="class in ca.nengo.math.impl">SimpleFunctions.Acos</A></B></TD>
<TD>In radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Asin.html" title="class in ca.nengo.math.impl">SimpleFunctions.Asin</A></B></TD>
<TD>In radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Atan.html" title="class in ca.nengo.math.impl">SimpleFunctions.Atan</A></B></TD>
<TD>In radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Cos.html" title="class in ca.nengo.math.impl">SimpleFunctions.Cos</A></B></TD>
<TD>In radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Exp.html" title="class in ca.nengo.math.impl">SimpleFunctions.Exp</A></B></TD>
<TD>e^x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Fold.html" title="class in ca.nengo.math.impl">SimpleFunctions.Fold</A></B></TD>
<TD>Computes the image of x0 \in \mathbb{R} in the quotient group \mathbb{R}/\mathbb{Z}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.InverseNormal.html" title="class in ca.nengo.math.impl">SimpleFunctions.InverseNormal</A></B></TD>
<TD>Computes the inverse of the normal distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Ln.html" title="class in ca.nengo.math.impl">SimpleFunctions.Ln</A></B></TD>
<TD>ln(x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Log10.html" title="class in ca.nengo.math.impl">SimpleFunctions.Log10</A></B></TD>
<TD>log_10(x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Log2.html" title="class in ca.nengo.math.impl">SimpleFunctions.Log2</A></B></TD>
<TD>log_2(x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Max.html" title="class in ca.nengo.math.impl">SimpleFunctions.Max</A></B></TD>
<TD>max(x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Min.html" title="class in ca.nengo.math.impl">SimpleFunctions.Min</A></B></TD>
<TD>min(x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Normal.html" title="class in ca.nengo.math.impl">SimpleFunctions.Normal</A></B></TD>
<TD>Computes the normal distribution's cumulative density function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Pow.html" title="class in ca.nengo.math.impl">SimpleFunctions.Pow</A></B></TD>
<TD>x^y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Sin.html" title="class in ca.nengo.math.impl">SimpleFunctions.Sin</A></B></TD>
<TD>In radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Sqrt.html" title="class in ca.nengo.math.impl">SimpleFunctions.Sqrt</A></B></TD>
<TD>Square root of x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Tan.html" title="class in ca.nengo.math.impl">SimpleFunctions.Tan</A></B></TD>
<TD>In radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/SineFunction.html" title="class in ca.nengo.math.impl">SineFunction</A></B></TD>
<TD>Function wrapper for sin(omega x), where x is in radians and omega is the angular frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/TimeSeriesFunction.html" title="class in ca.nengo.math.impl">TimeSeriesFunction</A></B></TD>
<TD>A Function based on interpolation of a TimeSeries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html" title="class in ca.nengo.math.impl">WeightedCostApproximator</A></B></TD>
<TD>A LinearApproximator in which error is evaluated at a fixed set of points, and
 the cost function that is minimized is a weighted integral of squared error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.Factory.html" title="class in ca.nengo.math.impl">WeightedCostApproximator.Factory</A></B></TD>
<TD>An ApproximatorFactory that produces WeightedCostApproximators.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/math/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/math/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
