<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:35 GMT-05:00 2016 -->
<TITLE>
ca.nengo.math.impl Class Hierarchy (Nengo Java API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ca.nengo.math.impl Class Hierarchy (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/math/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ca.nengo.math.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/AbstractFunction.html" title="class in ca.nengo.math.impl"><B>AbstractFunction</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>)
<UL>
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/Convolution.html" title="class in ca.nengo.math.impl"><B>Convolution</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/ExponentialPDF.html" title="class in ca.nengo.math.impl"><B>ExponentialPDF</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/PDF.html" title="interface in ca.nengo.math">PDF</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/FixedSignalFunction.html" title="class in ca.nengo.math.impl"><B>FixedSignalFunction</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/FunctionBasisImpl.html" title="class in ca.nengo.math.impl"><B>FunctionBasisImpl</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/FunctionBasis.html" title="interface in ca.nengo.math">FunctionBasis</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/InterpolatedFunction.html" title="class in ca.nengo.math.impl"><B>InterpolatedFunction</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/LinearFunction.html" title="class in ca.nengo.math.impl"><B>LinearFunction</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/PDFFunction.html" title="class in ca.nengo.math.impl"><B>PDFFunction</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/PiecewiseConstantFunction.html" title="class in ca.nengo.math.impl"><B>PiecewiseConstantFunction</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/PoissonPDF.html" title="class in ca.nengo.math.impl"><B>PoissonPDF</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/PDF.html" title="interface in ca.nengo.math">PDF</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/Polynomial.html" title="class in ca.nengo.math.impl"><B>Polynomial</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SigmoidFunction.html" title="class in ca.nengo.math.impl"><B>SigmoidFunction</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/DifferentiableFunction.html" title="interface in ca.nengo.math">DifferentiableFunction</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Acos.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Acos</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Asin.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Asin</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Atan.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Atan</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Cos.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Cos</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Exp.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Exp</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Fold.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Fold</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.InverseNormal.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.InverseNormal</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Ln.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Ln</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Log10.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Log10</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Log2.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Log2</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Max.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Max</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Min.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Min</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Normal.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Normal</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Pow.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Pow</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Sin.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Sin</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Sqrt.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Sqrt</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.Tan.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions.Tan</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/TimeSeriesFunction.html" title="class in ca.nengo.math.impl"><B>TimeSeriesFunction</B></A></UL>
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/CompositeApproximator.html" title="class in ca.nengo.math.impl"><B>CompositeApproximator</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/ConstantFunction.html" title="class in ca.nengo.math.impl"><B>ConstantFunction</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/DefaultFunctionInterpreter.html" title="class in ca.nengo.math.impl"><B>DefaultFunctionInterpreter</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/FunctionInterpreter.html" title="interface in ca.nengo.math">FunctionInterpreter</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/FourierFunction.html" title="class in ca.nengo.math.impl"><B>FourierFunction</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/GaussianPDF.html" title="class in ca.nengo.math.impl"><B>GaussianPDF</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/PDF.html" title="interface in ca.nengo.math">PDF</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/GradientDescentApproximator.html" title="class in ca.nengo.math.impl"><B>GradientDescentApproximator</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/GradientDescentApproximator.CoefficientsSameSign.html" title="class in ca.nengo.math.impl"><B>GradientDescentApproximator.CoefficientsSameSign</B></A> (implements ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/GradientDescentApproximator.Constraints.html" title="interface in ca.nengo.math.impl">GradientDescentApproximator.Constraints</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/GradientDescentApproximator.Factory.html" title="class in ca.nengo.math.impl"><B>GradientDescentApproximator.Factory</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/ApproximatorFactory.html" title="interface in ca.nengo.math">ApproximatorFactory</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/IdentityFunction.html" title="class in ca.nengo.math.impl"><B>IdentityFunction</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/IndependentDimensionApproximator.html" title="class in ca.nengo.math.impl"><B>IndependentDimensionApproximator</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/IndependentDimensionApproximator.EncoderFactory.html" title="class in ca.nengo.math.impl"><B>IndependentDimensionApproximator.EncoderFactory</B></A> (implements ca.nengo.util.<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/IndependentDimensionApproximator.EvalPointFactory.html" title="class in ca.nengo.math.impl"><B>IndependentDimensionApproximator.EvalPointFactory</B></A> (implements ca.nengo.util.<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/IndependentDimensionApproximator.Factory.html" title="class in ca.nengo.math.impl"><B>IndependentDimensionApproximator.Factory</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/ApproximatorFactory.html" title="interface in ca.nengo.math">ApproximatorFactory</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/IndicatorPDF.html" title="class in ca.nengo.math.impl"><B>IndicatorPDF</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/PDF.html" title="interface in ca.nengo.math">PDF</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/LinearCurveFitter.html" title="class in ca.nengo.math.impl"><B>LinearCurveFitter</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/CurveFitter.html" title="interface in ca.nengo.math">CurveFitter</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/MultiLevelKLNetworkPartitioner.html" title="class in ca.nengo.math.impl"><B>MultiLevelKLNetworkPartitioner</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/NetworkPartitioner.html" title="interface in ca.nengo.math">NetworkPartitioner</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/NewtonRootFinder.html" title="class in ca.nengo.math.impl"><B>NewtonRootFinder</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/RootFinder.html" title="interface in ca.nengo.math">RootFinder</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/NumericallyDifferentiableFunction.html" title="class in ca.nengo.math.impl"><B>NumericallyDifferentiableFunction</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/DifferentiableFunction.html" title="interface in ca.nengo.math">DifferentiableFunction</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/NumericallyDifferentiableFunction.NumericalDerivative.html" title="class in ca.nengo.math.impl"><B>NumericallyDifferentiableFunction.NumericalDerivative</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/PolynomialCurveFitter.html" title="class in ca.nengo.math.impl"><B>PolynomialCurveFitter</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/CurveFitter.html" title="interface in ca.nengo.math">CurveFitter</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/PostfixFunction.html" title="class in ca.nengo.math.impl"><B>PostfixFunction</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SimpleFunctions.html" title="class in ca.nengo.math.impl"><B>SimpleFunctions</B></A><LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/SineFunction.html" title="class in ca.nengo.math.impl"><B>SineFunction</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html" title="class in ca.nengo.math.impl"><B>WeightedCostApproximator</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>)
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.Factory.html" title="class in ca.nengo.math.impl"><B>WeightedCostApproximator.Factory</B></A> (implements ca.nengo.math.<A HREF="../../../../ca/nengo/math/ApproximatorFactory.html" title="interface in ca.nengo.math">ApproximatorFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/GradientDescentApproximator.Constraints.html" title="interface in ca.nengo.math.impl"><B>GradientDescentApproximator.Constraints</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../ca/nengo/math/impl/GradientDescentApproximator.Constraints.html" title="interface in ca.nengo.math.impl"><B>GradientDescentApproximator.Constraints</B></A> (also extends java.lang.Cloneable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/math/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
