<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:31 GMT-05:00 2016 -->
<TITLE>
ListPropertyImpl (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.config.impl.ListPropertyImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ListPropertyImpl (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/config/impl/ConfigurationImpl.html" title="class in ca.nengo.config.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html" title="class in ca.nengo.config.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/config/impl/ListPropertyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListPropertyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.config.impl</FONT>
<BR>
Class ListPropertyImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html" title="class in ca.nengo.config.impl">ca.nengo.config.impl.AbstractProperty</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.config.impl.ListPropertyImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/config/ListProperty.html" title="interface in ca.nengo.config">ListProperty</A>, <A HREF="../../../../ca/nengo/config/Property.html" title="interface in ca.nengo.config">Property</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListPropertyImpl</B><DT>extends <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html" title="class in ca.nengo.config.impl">AbstractProperty</A><DT>implements <A HREF="../../../../ca/nengo/config/ListProperty.html" title="interface in ca.nengo.config">ListProperty</A></DL>
</PRE>

<P>
<p>Default implementation of ListProperty. This implementation uses reflection to call methods on an
 underlying configurable object in order to get and set multiple property values.</p>

 <p>The easiest way to use this class is via the factory method getListProperty(...). In this case,
 the class of configuration.getConfigurable() is searched for methods that appear to be getters,
 setters, etc. of a named parameter. For example if the parameter is named "X" and has type Foo, then
 a method getX(int) with return type Foo is taken as the getter. Methods to get, set, insert, add, remove values,
 get/set arrays, and get lists are searched based on return and argument types, and a variety of probable names
 (including bean patterns). If there are not methods available for at least getting and counting values,
 null is returned. The set of other methods found determines whether the property is mutable and has
 fixed cardinality (i.e. # of values).</p>

 <p>If customization is needed, there are two alternative public constructors that accept user-specified methods,
 and additional functionality can then be imparted via setSetter(...), setArraySetter(...), and setInserter(...).
 This allows use of methods with unexpected names, although the expected arguments and return types are
 still required.</p>

 <p>If further customization is needed (e.g. using an Integer index argument instead of an int), then the methods
 of this class must be overridden.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#ListPropertyImpl(ca.nengo.config.Configuration, java.lang.String, java.lang.Class, java.lang.reflect.Method)">ListPropertyImpl</A></B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                 java.lang.String&nbsp;name,
                 java.lang.Class&lt;?&gt;&nbsp;c,
                 java.lang.reflect.Method&nbsp;listGetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#ListPropertyImpl(ca.nengo.config.Configuration, java.lang.String, java.lang.Class, java.lang.reflect.Method, java.lang.reflect.Method)">ListPropertyImpl</A></B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                 java.lang.String&nbsp;name,
                 java.lang.Class&lt;?&gt;&nbsp;c,
                 java.lang.reflect.Method&nbsp;getter,
                 java.lang.reflect.Method&nbsp;countGetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#addValue(java.lang.Object)">addValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#getDocumentation()">getDocumentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ca/nengo/config/ListProperty.html" title="interface in ca.nengo.config">ListProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#getListProperty(ca.nengo.config.Configuration, java.lang.String, java.lang.Class)">getListProperty</A></B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                java.lang.String&nbsp;name,
                java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#getMethod(java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class)">getMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;c,
          java.lang.String[]&nbsp;names,
          java.lang.Class&lt;?&gt;[]&nbsp;argTypes,
          java.lang.Class&lt;?&gt;&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for defined method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#getNumValues()">getNumValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#insert(int, java.lang.Object)">insert</A></B>(int&nbsp;index,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#isFixedCardinality()">isFixedCardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#setArraySetter(java.lang.reflect.Method)">setArraySetter</A></B>(java.lang.reflect.Method&nbsp;arraySetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#setInserter(java.lang.reflect.Method, java.lang.reflect.Method, java.lang.reflect.Method)">setInserter</A></B>(java.lang.reflect.Method&nbsp;inserter,
            java.lang.reflect.Method&nbsp;adder,
            java.lang.reflect.Method&nbsp;remover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#setSetter(java.lang.reflect.Method)">setSetter</A></B>(java.lang.reflect.Method&nbsp;setter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html#setValue(int, java.lang.Object)">setValue</A></B>(int&nbsp;index,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.config.impl.AbstractProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.config.impl.<A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html" title="class in ca.nengo.config.impl">AbstractProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#getDefaultDocumentation(java.lang.reflect.Method[])">getDefaultDocumentation</A>, <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#getName()">getName</A>, <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#getType()">getType</A>, <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.config.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.config.<A HREF="../../../../ca/nengo/config/Property.html" title="interface in ca.nengo.config">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/config/Property.html#getName()">getName</A>, <A HREF="../../../../ca/nengo/config/Property.html#getType()">getType</A>, <A HREF="../../../../ca/nengo/config/Property.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListPropertyImpl(ca.nengo.config.Configuration, java.lang.String, java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
ListPropertyImpl</H3>
<PRE>
public <B>ListPropertyImpl</B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                        java.lang.String&nbsp;name,
                        java.lang.Class&lt;?&gt;&nbsp;c,
                        java.lang.reflect.Method&nbsp;listGetter)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - Configuration to which this Property is to belong<DD><CODE>name</CODE> - Name of the Property, eg X if it is accessed via getX(...)<DD><CODE>c</CODE> - Class of the Property<DD><CODE>listGetter</CODE> - A method on the underlying class (the configuration target; not c) that
                returns multiple values of the property, as either an array of c or a list of c.</DL>
</DL>
<HR>

<A NAME="ListPropertyImpl(ca.nengo.config.Configuration, java.lang.String, java.lang.Class, java.lang.reflect.Method, java.lang.reflect.Method)"><!-- --></A><H3>
ListPropertyImpl</H3>
<PRE>
public <B>ListPropertyImpl</B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                        java.lang.String&nbsp;name,
                        java.lang.Class&lt;?&gt;&nbsp;c,
                        java.lang.reflect.Method&nbsp;getter,
                        java.lang.reflect.Method&nbsp;countGetter)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - Configuration to which this Property is to belong<DD><CODE>name</CODE> - Name of the Property, eg X if it is accessed via getX()<DD><CODE>c</CODE> - Class of the Property<DD><CODE>getter</CODE> - A method on the underlying class (the configuration target; not c) that
                returns a single indexed value of the property, eg getX(int).<DD><CODE>countGetter</CODE> - A method on the underlying class that returns the number of
                values of the property</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListProperty(ca.nengo.config.Configuration, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getListProperty</H3>
<PRE>
public static <A HREF="../../../../ca/nengo/config/ListProperty.html" title="interface in ca.nengo.config">ListProperty</A> <B>getListProperty</B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                                           java.lang.String&nbsp;name,
                                           java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - Configuration to which this Property belongs<DD><CODE>name</CODE> - Parameter name<DD><CODE>type</CODE> - Parameter type
<DT><B>Returns:</B><DD>Property or null if the necessary methods don't exist on the underlying class</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>getMethod</B>(java.lang.Class&lt;?&gt;&nbsp;c,
                                                 java.lang.String[]&nbsp;names,
                                                 java.lang.Class&lt;?&gt;[]&nbsp;argTypes,
                                                 java.lang.Class&lt;?&gt;&nbsp;returnType)</PRE>
<DL>
<DD>Looks for defined method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Class to search<DD><CODE>names</CODE> - Methods to find?<DD><CODE>argTypes</CODE> - Argument types<DD><CODE>returnType</CODE> - Return type
<DT><B>Returns:</B><DD>The Method, or null if it doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="setSetter(java.lang.reflect.Method)"><!-- --></A><H3>
setSetter</H3>
<PRE>
public void <B>setSetter</B>(java.lang.reflect.Method&nbsp;setter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setter</CODE> - A method on the underlying class acts as a setter for a single
                value of the property, eg setX(int, Object)</DL>
</DD>
</DL>
<HR>

<A NAME="setArraySetter(java.lang.reflect.Method)"><!-- --></A><H3>
setArraySetter</H3>
<PRE>
public void <B>setArraySetter</B>(java.lang.reflect.Method&nbsp;arraySetter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arraySetter</CODE> - A method on the underlying class that acts as a setter for
                all values of the property using an array argument, eg setX(Object[])</DL>
</DD>
</DL>
<HR>

<A NAME="setInserter(java.lang.reflect.Method, java.lang.reflect.Method, java.lang.reflect.Method)"><!-- --></A><H3>
setInserter</H3>
<PRE>
public void <B>setInserter</B>(java.lang.reflect.Method&nbsp;inserter,
                        java.lang.reflect.Method&nbsp;adder,
                        java.lang.reflect.Method&nbsp;remover)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inserter</CODE> - A method on the underlying class that inserts a value, eg insertX(int, Object)<DD><CODE>adder</CODE> - A method on the underlying class that adds a value to the end of the list, eg addX(Object)<DD><CODE>remover</CODE> - A method on the underlying class that removes a value, eg removeX(int)</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.Object <B>getDefaultValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/ListProperty.html#getDefaultValue()">getDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/ListProperty.html" title="interface in ca.nengo.config">ListProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Default value for insertions
 TODO: remove; use default from NewConfigurableDialog (move to ConfigUtil)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/ListProperty.html#getDefaultValue()"><CODE>ListProperty.getDefaultValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumValues()"><!-- --></A><H3>
getNumValues</H3>
<PRE>
public int <B>getNumValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/ListProperty.html#getNumValues()">getNumValues</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/ListProperty.html" title="interface in ca.nengo.config">ListProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of repeated values of this Property<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/ListProperty.html#getNumValues()"><CODE>ListProperty.getNumValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(int&nbsp;index)
                          throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/ListProperty.html#getValue(int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/ListProperty.html" title="interface in ca.nengo.config">ListProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of a certain single value of a multi-valued property
<DT><B>Returns:</B><DD>The value at the given index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the given index is out of range<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/ListProperty.html#getValue(int)"><CODE>ListProperty.getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;index,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/ListProperty.html#setValue(int, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/ListProperty.html" title="interface in ca.nengo.config">ListProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of a certain single value of a multi-valued property<DD><CODE>value</CODE> - New value to replace that at the given index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the value is invalid (as in setValue) or the given index is 
                out of range or the Property is immutable<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/ListProperty.html#setValue(int, java.lang.Object)"><CODE>ListProperty.setValue(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.Object)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.Object&nbsp;value)
              throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/ListProperty.html#addValue(java.lang.Object)">addValue</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/ListProperty.html" title="interface in ca.nengo.config">ListProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - New value to be added to the end of the list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the value is invalid (as in setValue) or the Property is 
                immutable or fixed-cardinality<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/ListProperty.html#addValue(java.lang.Object)"><CODE>ListProperty.addValue(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;index,
                   java.lang.Object&nbsp;value)
            throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/ListProperty.html#insert(int, java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/ListProperty.html" title="interface in ca.nengo.config">ListProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index at which new value is to be inserted<DD><CODE>value</CODE> - New value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the value is invalid (as in setValue) or the Property is 
                immutable or fixed-cardinality or the index is out of range<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/ListProperty.html#insert(int, java.lang.Object)"><CODE>ListProperty.insert(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index)
            throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/ListProperty.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/ListProperty.html" title="interface in ca.nengo.config">ListProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of a single value of a multi-valued property that is to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the given index is out of range or the Property is immutable or fixed cardinality<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/ListProperty.html#remove(int)"><CODE>ListProperty.remove(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFixedCardinality()"><!-- --></A><H3>
isFixedCardinality</H3>
<PRE>
public boolean <B>isFixedCardinality</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/Property.html#isFixedCardinality()">isFixedCardinality</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/Property.html" title="interface in ca.nengo.config">Property</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the property has a fixed number of values<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/Property.html#isFixedCardinality()"><CODE>Property.isFixedCardinality()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
public boolean <B>isMutable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/Property.html#isMutable()">isMutable</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/Property.html" title="interface in ca.nengo.config">Property</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#isMutable()">isMutable</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html" title="class in ca.nengo.config.impl">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if values can be changed after construction of the Configurable<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/Property.html#isMutable()"><CODE>Property.isMutable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentation()"><!-- --></A><H3>
getDocumentation</H3>
<PRE>
public java.lang.String <B>getDocumentation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/Property.html#getDocumentation()">getDocumentation</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/Property.html" title="interface in ca.nengo.config">Property</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#getDocumentation()">getDocumentation</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html" title="class in ca.nengo.config.impl">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Text describing the property semantics (plain text or HTML)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/Property.html#getDocumentation()"><CODE>Property.getDocumentation()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/config/impl/ConfigurationImpl.html" title="class in ca.nengo.config.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html" title="class in ca.nengo.config.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/config/impl/ListPropertyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListPropertyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
