<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:31 GMT-05:00 2016 -->
<TITLE>
NamedValuePropertyImpl (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.config.impl.NamedValuePropertyImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NamedValuePropertyImpl (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html" title="class in ca.nengo.config.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/config/impl/SingleValuedPropertyImpl.html" title="class in ca.nengo.config.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/config/impl/NamedValuePropertyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedValuePropertyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.config.impl</FONT>
<BR>
Class NamedValuePropertyImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html" title="class in ca.nengo.config.impl">ca.nengo.config.impl.AbstractProperty</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.config.impl.NamedValuePropertyImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/config/NamedValueProperty.html" title="interface in ca.nengo.config">NamedValueProperty</A>, <A HREF="../../../../ca/nengo/config/Property.html" title="interface in ca.nengo.config">Property</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NamedValuePropertyImpl</B><DT>extends <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html" title="class in ca.nengo.config.impl">AbstractProperty</A><DT>implements <A HREF="../../../../ca/nengo/config/NamedValueProperty.html" title="interface in ca.nengo.config">NamedValueProperty</A></DL>
</PRE>

<P>
<p>Default implementation of NamedValueProperty. This implementation uses reflection to call methods on an
 underlying configurable object in order to get and set multiple property values.</p>

 <p>Use of this class is analogous to <A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html" title="class in ca.nengo.config.impl"><CODE>ListPropertyImpl</CODE></A>. See
 ListPropertyImpl docs for more information.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#NamedValuePropertyImpl(ca.nengo.config.Configuration, java.lang.String, java.lang.Class, java.lang.reflect.Method)">NamedValuePropertyImpl</A></B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                       java.lang.String&nbsp;name,
                       java.lang.Class&lt;?&gt;&nbsp;c,
                       java.lang.reflect.Method&nbsp;mapGetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#NamedValuePropertyImpl(ca.nengo.config.Configuration, java.lang.String, java.lang.Class, java.lang.reflect.Method, java.lang.reflect.Method)">NamedValuePropertyImpl</A></B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                       java.lang.String&nbsp;name,
                       java.lang.Class&lt;?&gt;&nbsp;c,
                       java.lang.reflect.Method&nbsp;getter,
                       java.lang.reflect.Method&nbsp;namesGetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#getDocumentation()">getDocumentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ca/nengo/config/NamedValueProperty.html" title="interface in ca.nengo.config">NamedValueProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#getNamedValueProperty(ca.nengo.config.Configuration, java.lang.String, java.lang.Class)">getNamedValueProperty</A></B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                      java.lang.String&nbsp;name,
                      java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#getValueNames()">getValueNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#isFixedCardinality()">isFixedCardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#isNamedAutomatically()">isNamedAutomatically</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#removeValue(java.lang.String)">removeValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#setModifiers(java.lang.reflect.Method, java.lang.reflect.Method)">setModifiers</A></B>(java.lang.reflect.Method&nbsp;setter,
             java.lang.reflect.Method&nbsp;remover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets optional methods used to make the property mutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an automatically-named value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/impl/NamedValuePropertyImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value by name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.config.impl.AbstractProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.config.impl.<A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html" title="class in ca.nengo.config.impl">AbstractProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#getDefaultDocumentation(java.lang.reflect.Method[])">getDefaultDocumentation</A>, <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#getName()">getName</A>, <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#getType()">getType</A>, <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.config.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.config.<A HREF="../../../../ca/nengo/config/Property.html" title="interface in ca.nengo.config">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/config/Property.html#getName()">getName</A>, <A HREF="../../../../ca/nengo/config/Property.html#getType()">getType</A>, <A HREF="../../../../ca/nengo/config/Property.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NamedValuePropertyImpl(ca.nengo.config.Configuration, java.lang.String, java.lang.Class, java.lang.reflect.Method, java.lang.reflect.Method)"><!-- --></A><H3>
NamedValuePropertyImpl</H3>
<PRE>
public <B>NamedValuePropertyImpl</B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                              java.lang.String&nbsp;name,
                              java.lang.Class&lt;?&gt;&nbsp;c,
                              java.lang.reflect.Method&nbsp;getter,
                              java.lang.reflect.Method&nbsp;namesGetter)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - Configuration to which this Property belongs<DD><CODE>name</CODE> - Parameter name<DD><CODE>c</CODE> - Parameter type<DD><CODE>getter</CODE> - A method on type c with a String argument that returns the named property value<DD><CODE>namesGetter</CODE> - A zero-argument method on type c that returns a String array with names of the property values</DL>
</DL>
<HR>

<A NAME="NamedValuePropertyImpl(ca.nengo.config.Configuration, java.lang.String, java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
NamedValuePropertyImpl</H3>
<PRE>
public <B>NamedValuePropertyImpl</B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                              java.lang.String&nbsp;name,
                              java.lang.Class&lt;?&gt;&nbsp;c,
                              java.lang.reflect.Method&nbsp;mapGetter)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - Configuration to which this Property belongs<DD><CODE>name</CODE> - Parameter name<DD><CODE>c</CODE> - Parameter type<DD><CODE>mapGetter</CODE> - A zero-argument method on type c that returns a Map<String, c> containing values of the property</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNamedValueProperty(ca.nengo.config.Configuration, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getNamedValueProperty</H3>
<PRE>
public static <A HREF="../../../../ca/nengo/config/NamedValueProperty.html" title="interface in ca.nengo.config">NamedValueProperty</A> <B>getNamedValueProperty</B>(<A HREF="../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A>&nbsp;configuration,
                                                       java.lang.String&nbsp;name,
                                                       java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - Configuration to which this Property belongs<DD><CODE>name</CODE> - Parameter name<DD><CODE>type</CODE> - Parameter type
<DT><B>Returns:</B><DD>Property or null if the necessary methods don't exist on the underlying class</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiers(java.lang.reflect.Method, java.lang.reflect.Method)"><!-- --></A><H3>
setModifiers</H3>
<PRE>
public void <B>setModifiers</B>(java.lang.reflect.Method&nbsp;setter,
                         java.lang.reflect.Method&nbsp;remover)</PRE>
<DL>
<DD>Sets optional methods used to make the property mutable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setter</CODE> - A setter method with arg types {String, Object}; {Object} is also OK if the getType() has
                a zero-arg method getName() which returns a String<DD><CODE>remover</CODE> - A method that removes a value by name; arg types {String}</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html" title="interface in ca.nengo.config">NamedValueProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of a value of this property
<DT><B>Returns:</B><DD>The value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the value can't be retrieved<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#getValue(java.lang.String)"><CODE>NamedValueProperty.getValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueNames()"><!-- --></A><H3>
getValueNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValueNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#getValueNames()">getValueNames</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html" title="interface in ca.nengo.config">NamedValueProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Names of all values<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#getValueNames()"><CODE>NamedValueProperty.getValueNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNamedAutomatically()"><!-- --></A><H3>
isNamedAutomatically</H3>
<PRE>
public boolean <B>isNamedAutomatically</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#isNamedAutomatically()">isNamedAutomatically</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html" title="interface in ca.nengo.config">NamedValueProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if values are named automatically, in which case the setter 
                setValue(Object) can be used; otherwise value names must be provided 
                by the caller via setValue(String, Object)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#isNamedAutomatically()"><CODE>NamedValueProperty.isNamedAutomatically()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.String)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#removeValue(java.lang.String)">NamedValueProperty</A></CODE></B></DD>
<DD>Removes a value by name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#removeValue(java.lang.String)">removeValue</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html" title="interface in ca.nengo.config">NamedValueProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of value to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if isFixedCardinality()<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#removeValue(java.lang.String)"><CODE>NamedValueProperty.removeValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#setValue(java.lang.String, java.lang.Object)">NamedValueProperty</A></CODE></B></DD>
<DD>Sets a value by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html" title="interface in ca.nengo.config">NamedValueProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the value<DD><CODE>value</CODE> - New value of the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if !isMutable</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)
              throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#setValue(java.lang.Object)">NamedValueProperty</A></CODE></B></DD>
<DD>Sets an automatically-named value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/NamedValueProperty.html" title="interface in ca.nengo.config">NamedValueProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - New value of the value, from which the Property can automaticall
                determine the name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if !isNamedAutomatically() or !isMutable</DL>
</DD>
</DL>
<HR>

<A NAME="isFixedCardinality()"><!-- --></A><H3>
isFixedCardinality</H3>
<PRE>
public boolean <B>isFixedCardinality</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/Property.html#isFixedCardinality()">isFixedCardinality</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/Property.html" title="interface in ca.nengo.config">Property</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the property has a fixed number of values<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/Property.html#isFixedCardinality()"><CODE>Property.isFixedCardinality()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
public boolean <B>isMutable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/Property.html#isMutable()">isMutable</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/Property.html" title="interface in ca.nengo.config">Property</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#isMutable()">isMutable</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html" title="class in ca.nengo.config.impl">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if values can be changed after construction of the Configurable<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#isMutable()"><CODE>AbstractProperty.isMutable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentation()"><!-- --></A><H3>
getDocumentation</H3>
<PRE>
public java.lang.String <B>getDocumentation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/Property.html#getDocumentation()">getDocumentation</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/Property.html" title="interface in ca.nengo.config">Property</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html#getDocumentation()">getDocumentation</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/config/impl/AbstractProperty.html" title="class in ca.nengo.config.impl">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Text describing the property semantics (plain text or HTML)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/Property.html#getDocumentation()"><CODE>Property.getDocumentation()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/config/impl/ListPropertyImpl.html" title="class in ca.nengo.config.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/config/impl/SingleValuedPropertyImpl.html" title="class in ca.nengo.config.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/config/impl/NamedValuePropertyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedValuePropertyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
