<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:32 GMT-05:00 2016 -->
<TITLE>
AbstractDynamicalSystem (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.dynamics.impl.AbstractDynamicalSystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDynamicalSystem (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/dynamics/impl/CanonicalModel.html" title="class in ca.nengo.dynamics.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/dynamics/impl/AbstractDynamicalSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDynamicalSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.dynamics.impl</FONT>
<BR>
Class AbstractDynamicalSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.dynamics.impl.AbstractDynamicalSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ca/nengo/model/neuron/impl/GruberSpikeGenerator.GruberDynamics.html" title="class in ca.nengo.model.neuron.impl">GruberSpikeGenerator.GruberDynamics</A>, <A HREF="../../../../ca/nengo/model/neuron/impl/HodgkinHuxleySpikeGenerator.HodgkinHuxleySystem.html" title="class in ca.nengo.model.neuron.impl">HodgkinHuxleySpikeGenerator.HodgkinHuxleySystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDynamicalSystem</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></DL>
</PRE>

<P>
Base implementation of DynamicalSystem.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ca.nengo.dynamics.impl.AbstractDynamicalSystem">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/AbstractDynamicalSystem.html#AbstractDynamicalSystem(float[])">AbstractDynamicalSystem</A></B>(float[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arbitrary dynamical system</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/AbstractDynamicalSystem.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/AbstractDynamicalSystem.html#f(float, float[])">f</A></B>(float&nbsp;t,
  float[]&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dynamic equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/AbstractDynamicalSystem.html#g(float, float[])">g</A></B>(float&nbsp;t,
  float[]&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/AbstractDynamicalSystem.html#getInputDimension()">getInputDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/AbstractDynamicalSystem.html#getOutputDimension()">getOutputDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Units.html" title="enum in ca.nengo.model">Units</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/AbstractDynamicalSystem.html#getOutputUnits(int)">getOutputUnits</A></B>(int&nbsp;outputDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Units.UNK by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/AbstractDynamicalSystem.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/AbstractDynamicalSystem.html#setState(float[])">setState</A></B>(float[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDynamicalSystem(float[])"><!-- --></A><H3>
AbstractDynamicalSystem</H3>
<PRE>
public <B>AbstractDynamicalSystem</B>(float[]&nbsp;state)</PRE>
<DL>
<DD>Arbitrary dynamical system
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Initial state</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="f(float, float[])"><!-- --></A><H3>
f</H3>
<PRE>
public abstract float[] <B>f</B>(float&nbsp;t,
                          float[]&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#f(float, float[])">DynamicalSystem</A></CODE></B></DD>
<DD>The dynamic equation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#f(float, float[])">f</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time<DD><CODE>u</CODE> - Input vector
<DT><B>Returns:</B><DD>1st derivative of state vector<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#f(float, float[])"><CODE>DynamicalSystem.f(float, float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="g(float, float[])"><!-- --></A><H3>
g</H3>
<PRE>
public abstract float[] <B>g</B>(float&nbsp;t,
                          float[]&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#g(float, float[])">DynamicalSystem</A></CODE></B></DD>
<DD>The output equation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#g(float, float[])">g</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time<DD><CODE>u</CODE> - Input vector
<DT><B>Returns:</B><DD>Output vector<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#g(float, float[])"><CODE>DynamicalSystem.g(float, float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputDimension()"><!-- --></A><H3>
getInputDimension</H3>
<PRE>
public abstract int <B>getInputDimension</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getInputDimension()">getInputDimension</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimension of input vector<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getInputDimension()"><CODE>DynamicalSystem.getInputDimension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDimension()"><!-- --></A><H3>
getOutputDimension</H3>
<PRE>
public abstract int <B>getOutputDimension</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getOutputDimension()">getOutputDimension</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimension of output vector<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getOutputDimension()"><CODE>DynamicalSystem.getOutputDimension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputUnits(int)"><!-- --></A><H3>
getOutputUnits</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Units.html" title="enum in ca.nengo.model">Units</A> <B>getOutputUnits</B>(int&nbsp;outputDimension)</PRE>
<DL>
<DD>Returns Units.UNK by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getOutputUnits(int)">getOutputUnits</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputDimension</CODE> - Numbered from 0
<DT><B>Returns:</B><DD>Units of output in the given dimension<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getOutputUnits(int)"><CODE>DynamicalSystem.getOutputUnits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public float[] <B>getState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>State vector<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getState()"><CODE>DynamicalSystem.getState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setState(float[])"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(float[]&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#setState(float[])">setState</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - New state vector<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#setState(float[])"><CODE>DynamicalSystem.setState(float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A> <B>clone</B>()
                      throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An identical copy of this system which references an independent
   copy of the state variables
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if something causes clone not to work</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/dynamics/impl/CanonicalModel.html" title="class in ca.nengo.dynamics.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/dynamics/impl/AbstractDynamicalSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDynamicalSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
