<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:32 GMT-05:00 2016 -->
<TITLE>
LTISystem (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.dynamics.impl.LTISystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LTISystem (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/dynamics/impl/ImpulseIntegral.html" title="class in ca.nengo.dynamics.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/dynamics/impl/RK45Integrator.html" title="class in ca.nengo.dynamics.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/dynamics/impl/LTISystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LTISystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.dynamics.impl</FONT>
<BR>
Class LTISystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.dynamics.impl.LTISystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A>, <A HREF="../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ca/nengo/dynamics/impl/SimpleLTISystem.html" title="class in ca.nengo.dynamics.impl">SimpleLTISystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LTISystem</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A></DL>
</PRE>

<P>
A linear time-invariant dynamical system model in state-space form. Such a system
 can be defined in terms of the four matrices that must be provided in the constructor.

 TODO: test
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ca.nengo.dynamics.impl.LTISystem">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#LTISystem(float[][], float[][], float[][], float[][], float[], ca.nengo.model.Units[])">LTISystem</A></B>(float[][]&nbsp;A,
          float[][]&nbsp;B,
          float[][]&nbsp;C,
          float[][]&nbsp;D,
          float[]&nbsp;x0,
          <A HREF="../../../../ca/nengo/model/Units.html" title="enum in ca.nengo.model">Units</A>[]&nbsp;outputUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each argument is an array of arrays that represents a matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#f(float, float[])">f</A></B>(float&nbsp;t,
  float[]&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dynamic equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#g(float, float[])">g</A></B>(float&nbsp;t,
  float[]&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getA()">getA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getA(float)">getA</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getB()">getB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getB(float)">getB</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getC()">getC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getC(float)">getC</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getD()">getD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getD(float)">getD</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getInputDimension()">getInputDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getOutputDimension()">getOutputDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Units.html" title="enum in ca.nengo.model">Units</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getOutputUnits(int)">getOutputUnits</A></B>(int&nbsp;outputDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#getStateDimension()">getStateDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#setA(float[][])">setA</A></B>(float[][]&nbsp;newA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#setB(float[][])">setB</A></B>(float[][]&nbsp;newB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#setC(float[][])">setC</A></B>(float[][]&nbsp;newC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#setD(float[][])">setD</A></B>(float[][]&nbsp;newD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#setInputDimension(int)">setInputDimension</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#setOutputDimension(int)">setOutputDimension</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#setOutputUnits(int, ca.nengo.model.Units)">setOutputUnits</A></B>(int&nbsp;outputDimension,
               <A HREF="../../../../ca/nengo/model/Units.html" title="enum in ca.nengo.model">Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#setState(float[])">setState</A></B>(float[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/dynamics/impl/LTISystem.html#setStateDimension(int)">setStateDimension</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LTISystem(float[][], float[][], float[][], float[][], float[], ca.nengo.model.Units[])"><!-- --></A><H3>
LTISystem</H3>
<PRE>
public <B>LTISystem</B>(float[][]&nbsp;A,
                 float[][]&nbsp;B,
                 float[][]&nbsp;C,
                 float[][]&nbsp;D,
                 float[]&nbsp;x0,
                 <A HREF="../../../../ca/nengo/model/Units.html" title="enum in ca.nengo.model">Units</A>[]&nbsp;outputUnits)</PRE>
<DL>
<DD>Each argument is an array of arrays that represents a matrix. The first
 dimension represents the matrix row and the second the matrix column, so
 that A_ij corresponds to A[i-1][j-1] (since arrays are indexed from 0).

 The matrices must have valid dimensions for a state-space model: A must be
 n x n; B must be n x p; C must be q x n; and D must be q x p.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Dynamics matrix<DD><CODE>B</CODE> - Input matrix<DD><CODE>C</CODE> - Output matrix<DD><CODE>D</CODE> - Passthrough matrix<DD><CODE>x0</CODE> - Initial state<DD><CODE>outputUnits</CODE> - Units in which each dimension of the output are expressed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="f(float, float[])"><!-- --></A><H3>
f</H3>
<PRE>
public float[] <B>f</B>(float&nbsp;t,
                 float[]&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#f(float, float[])">DynamicalSystem</A></CODE></B></DD>
<DD>The dynamic equation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#f(float, float[])">f</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time<DD><CODE>u</CODE> - Input vector
<DT><B>Returns:</B><DD>Ax + Bu<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#f(float, float[])"><CODE>DynamicalSystem.f(float, float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="g(float, float[])"><!-- --></A><H3>
g</H3>
<PRE>
public float[] <B>g</B>(float&nbsp;t,
                 float[]&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#g(float, float[])">DynamicalSystem</A></CODE></B></DD>
<DD>The output equation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#g(float, float[])">g</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time<DD><CODE>u</CODE> - Input vector
<DT><B>Returns:</B><DD>Cx + Du<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#g(float, float[])"><CODE>DynamicalSystem.g(float, float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public float[] <B>getState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>State vector<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getState()"><CODE>DynamicalSystem.getState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setState(float[])"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(float[]&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#setState(float[])">setState</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - New state vector<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#setState(float[])"><CODE>DynamicalSystem.setState(float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputDimension()"><!-- --></A><H3>
getInputDimension</H3>
<PRE>
public int <B>getInputDimension</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getInputDimension()">getInputDimension</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimension of input vector<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getInputDimension()"><CODE>DynamicalSystem.getInputDimension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInputDimension(int)"><!-- --></A><H3>
setInputDimension</H3>
<PRE>
public void <B>setInputDimension</B>(int&nbsp;dim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - Input dimensionality. Affects B and D.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDimension()"><!-- --></A><H3>
getOutputDimension</H3>
<PRE>
public int <B>getOutputDimension</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getOutputDimension()">getOutputDimension</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimension of output vector<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getOutputDimension()"><CODE>DynamicalSystem.getOutputDimension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDimension(int)"><!-- --></A><H3>
setOutputDimension</H3>
<PRE>
public void <B>setOutputDimension</B>(int&nbsp;dim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - Output dimensionality. Affects C and D.</DL>
</DD>
</DL>
<HR>

<A NAME="getStateDimension()"><!-- --></A><H3>
getStateDimension</H3>
<PRE>
public int <B>getStateDimension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>State (x) dimensionality.</DL>
</DD>
</DL>
<HR>

<A NAME="setStateDimension(int)"><!-- --></A><H3>
setStateDimension</H3>
<PRE>
public void <B>setStateDimension</B>(int&nbsp;dim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - State (x) dimensionality</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputUnits(int)"><!-- --></A><H3>
getOutputUnits</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Units.html" title="enum in ca.nengo.model">Units</A> <B>getOutputUnits</B>(int&nbsp;outputDimension)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getOutputUnits(int)">getOutputUnits</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputDimension</CODE> - Numbered from 0
<DT><B>Returns:</B><DD>Units of output in the given dimension<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#getOutputUnits(int)"><CODE>DynamicalSystem.getOutputUnits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputUnits(int, ca.nengo.model.Units)"><!-- --></A><H3>
setOutputUnits</H3>
<PRE>
public void <B>setOutputUnits</B>(int&nbsp;outputDimension,
                           <A HREF="../../../../ca/nengo/model/Units.html" title="enum in ca.nengo.model">Units</A>&nbsp;units)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputDimension</CODE> - dimensionality of output<DD><CODE>units</CODE> - Units to work in</DL>
</DD>
</DL>
<HR>

<A NAME="getA(float)"><!-- --></A><H3>
getA</H3>
<PRE>
public float[][] <B>getA</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html#getA(float)">getA</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Simulation time
<DT><B>Returns:</B><DD>The dynamics matrix at the given time<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html#getA(float)"><CODE>LinearSystem.getA(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getA()"><!-- --></A><H3>
getA</H3>
<PRE>
public float[][] <B>getA</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dynamics matrix at the current time</DL>
</DD>
</DL>
<HR>

<A NAME="setA(float[][])"><!-- --></A><H3>
setA</H3>
<PRE>
public void <B>setA</B>(float[][]&nbsp;newA)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newA</CODE> - New dynamics matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getB(float)"><!-- --></A><H3>
getB</H3>
<PRE>
public float[][] <B>getB</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html#getB(float)">getB</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Simulation time
<DT><B>Returns:</B><DD>The input matrix at the given time<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html#getB(float)"><CODE>LinearSystem.getB(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getB()"><!-- --></A><H3>
getB</H3>
<PRE>
public float[][] <B>getB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The input matrix at the current time</DL>
</DD>
</DL>
<HR>

<A NAME="setB(float[][])"><!-- --></A><H3>
setB</H3>
<PRE>
public void <B>setB</B>(float[][]&nbsp;newB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newB</CODE> - New input matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getC(float)"><!-- --></A><H3>
getC</H3>
<PRE>
public float[][] <B>getC</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html#getC(float)">getC</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Simulation time
<DT><B>Returns:</B><DD>The output matrix at the given time<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html#getC(float)"><CODE>LinearSystem.getC(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getC()"><!-- --></A><H3>
getC</H3>
<PRE>
public float[][] <B>getC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The output matrix at the current time</DL>
</DD>
</DL>
<HR>

<A NAME="setC(float[][])"><!-- --></A><H3>
setC</H3>
<PRE>
public void <B>setC</B>(float[][]&nbsp;newC)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newC</CODE> - New output matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getD(float)"><!-- --></A><H3>
getD</H3>
<PRE>
public float[][] <B>getD</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html#getD(float)">getD</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Simulation time
<DT><B>Returns:</B><DD>The passthrough matrix at the given time<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/LinearSystem.html#getD(float)"><CODE>LinearSystem.getD(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getD()"><!-- --></A><H3>
getD</H3>
<PRE>
public float[][] <B>getD</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The passthrough matrix at the current time</DL>
</DD>
</DL>
<HR>

<A NAME="setD(float[][])"><!-- --></A><H3>
setD</H3>
<PRE>
public void <B>setD</B>(float[][]&nbsp;newD)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newD</CODE> - New passthrough matrix</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A> <B>clone</B>()
                      throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An identical copy of this system which references an independent
   copy of the state variables
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if something causes clone not to work<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/dynamics/DynamicalSystem.html#clone()"><CODE>DynamicalSystem.clone()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/dynamics/impl/ImpulseIntegral.html" title="class in ca.nengo.dynamics.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/dynamics/impl/RK45Integrator.html" title="class in ca.nengo.dynamics.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/dynamics/impl/LTISystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LTISystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
