<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:35 GMT-05:00 2016 -->
<TITLE>
ca.nengo.dynamics (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.dynamics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ca/nengo/dynamics/package-summary.html" target="classFrame">ca.nengo.dynamics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicalSystem.html" title="interface in ca.nengo.dynamics" target="classFrame"><I>DynamicalSystem</I></A>
<BR>
<A HREF="Integrator.html" title="interface in ca.nengo.dynamics" target="classFrame"><I>Integrator</I></A>
<BR>
<A HREF="LinearSystem.html" title="interface in ca.nengo.dynamics" target="classFrame"><I>LinearSystem</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
