<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:31 GMT-05:00 2016 -->
<TITLE>
MatrixHandler (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.config.handlers.MatrixHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MatrixHandler (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/config/handlers/LongHandler.html" title="class in ca.nengo.config.handlers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/config/handlers/MatrixHandlerBase.html" title="class in ca.nengo.config.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/config/handlers/MatrixHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.config.handlers</FONT>
<BR>
Class MatrixHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/nengo/config/handlers/BaseHandler.html" title="class in ca.nengo.config.handlers">ca.nengo.config.handlers.BaseHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/nengo/config/handlers/MatrixHandlerBase.html" title="class in ca.nengo.config.handlers">ca.nengo.config.handlers.MatrixHandlerBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.config.handlers.MatrixHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/config/ConfigurationHandler.html" title="interface in ca.nengo.config">ConfigurationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MatrixHandler</B><DT>extends <A HREF="../../../../ca/nengo/config/handlers/MatrixHandlerBase.html" title="class in ca.nengo.config.handlers">MatrixHandlerBase</A></DL>
</PRE>

<P>
ConfigurationHandler for float[][] values.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/config/handlers/MatrixHandler.html#MatrixHandler()">MatrixHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConfigurationHandler for float[][] values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/config/ui/MatrixEditor.html" title="class in ca.nengo.config.ui">MatrixEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/handlers/MatrixHandler.html#CreateMatrixEditor(java.lang.Object, ca.nengo.config.ui.ConfigurationChangeListener)">CreateMatrixEditor</A></B>(java.lang.Object&nbsp;o,
                   <A HREF="../../../../ca/nengo/config/ui/ConfigurationChangeListener.html" title="class in ca.nengo.config.ui">ConfigurationChangeListener</A>&nbsp;configListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/handlers/MatrixHandler.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/handlers/MatrixHandler.html#fromString(java.lang.String, char, java.lang.String)">fromString</A></B>(java.lang.String&nbsp;s,
           char&nbsp;colDelim,
           java.lang.String&nbsp;rowDelim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/handlers/MatrixHandler.html#getDefaultValue(java.lang.Class)">getDefaultValue</A></B>(java.lang.Class&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/handlers/MatrixHandler.html#getRenderer(java.lang.Object)">getRenderer</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/handlers/MatrixHandler.html#toString(float[][], char, java.lang.String)">toString</A></B>(float[][]&nbsp;matrix,
         char&nbsp;colDelim,
         java.lang.String&nbsp;rowDelim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/config/handlers/MatrixHandler.html#toString(java.lang.Object)">toString</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.config.handlers.MatrixHandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.config.handlers.<A HREF="../../../../ca/nengo/config/handlers/MatrixHandlerBase.html" title="class in ca.nengo.config.handlers">MatrixHandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/config/handlers/MatrixHandlerBase.html#getEditor(java.lang.Object, ca.nengo.config.ui.ConfigurationChangeListener, javax.swing.JComponent)">getEditor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.config.handlers.BaseHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.config.handlers.<A HREF="../../../../ca/nengo/config/handlers/BaseHandler.html" title="class in ca.nengo.config.handlers">BaseHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/config/handlers/BaseHandler.html#canHandle(java.lang.Class)">canHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixHandler()"><!-- --></A><H3>
MatrixHandler</H3>
<PRE>
public <B>MatrixHandler</B>()</PRE>
<DL>
<DD>ConfigurationHandler for float[][] values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateMatrixEditor(java.lang.Object, ca.nengo.config.ui.ConfigurationChangeListener)"><!-- --></A><H3>
CreateMatrixEditor</H3>
<PRE>
public <A HREF="../../../../ca/nengo/config/ui/MatrixEditor.html" title="class in ca.nengo.config.ui">MatrixEditor</A> <B>CreateMatrixEditor</B>(java.lang.Object&nbsp;o,
                                       <A HREF="../../../../ca/nengo/config/ui/ConfigurationChangeListener.html" title="class in ca.nengo.config.ui">ConfigurationChangeListener</A>&nbsp;configListener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/handlers/MatrixHandlerBase.html#CreateMatrixEditor(java.lang.Object, ca.nengo.config.ui.ConfigurationChangeListener)">CreateMatrixEditor</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/config/handlers/MatrixHandlerBase.html" title="class in ca.nengo.config.handlers">MatrixHandlerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object being configured<DD><CODE>configListener</CODE> - Listener for configuration changes
<DT><B>Returns:</B><DD>A MatrixEditor object (currently defaults to float[][])</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer(java.lang.Object)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public java.awt.Component <B>getRenderer</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/ConfigurationHandler.html#getRenderer(java.lang.Object)">getRenderer</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/ConfigurationHandler.html" title="interface in ca.nengo.config">ConfigurationHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/config/handlers/BaseHandler.html#getRenderer(java.lang.Object)">getRenderer</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/config/handlers/BaseHandler.html" title="class in ca.nengo.config.handlers">BaseHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object for which canHandle(o.getClass()) == true
<DT><B>Returns:</B><DD>null<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/ConfigurationHandler.html#getRenderer(java.lang.Object)"><CODE>ConfigurationHandler.getRenderer(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public java.lang.Object <B>fromString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/ConfigurationHandler.html#fromString(java.lang.String)">fromString</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/ConfigurationHandler.html" title="interface in ca.nengo.config">ConfigurationHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/config/handlers/BaseHandler.html#fromString(java.lang.String)">fromString</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/config/handlers/BaseHandler.html" title="class in ca.nengo.config.handlers">BaseHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A String representation of an object, eg from toString(o) or user
                input
<DT><B>Returns:</B><DD>myClass.getConstructor(new Class[]{String.class}).newInstance(new Object[]{s})<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/ConfigurationHandler.html#fromString(java.lang.String)"><CODE>ConfigurationHandler.fromString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/config/ConfigurationHandler.html#toString(java.lang.Object)">toString</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/config/ConfigurationHandler.html" title="interface in ca.nengo.config">ConfigurationHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/config/handlers/BaseHandler.html#toString(java.lang.Object)">toString</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/config/handlers/BaseHandler.html" title="class in ca.nengo.config.handlers">BaseHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object for which canHandle(o.getClass()) == true
<DT><B>Returns:</B><DD>o.toString()<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/ConfigurationHandler.html#toString(java.lang.Object)"><CODE>ConfigurationHandler.toString(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String, char, java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static float[][] <B>fromString</B>(java.lang.String&nbsp;s,
                                   char&nbsp;colDelim,
                                   java.lang.String&nbsp;rowDelim)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A String representation of a matrix, eg from
            toString(float[][], char, String)<DD><CODE>colDelim</CODE> - The character used to delimit matrix columns in this string<DD><CODE>rowDelim</CODE> - The string (can be >1 chars) used to delimit matrix rows in
            this string
<DT><B>Returns:</B><DD>The matrix represented by the string</DL>
</DD>
</DL>
<HR>

<A NAME="toString(float[][], char, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(float[][]&nbsp;matrix,
                                        char&nbsp;colDelim,
                                        java.lang.String&nbsp;rowDelim)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - A matrix<DD><CODE>colDelim</CODE> - A character to be used to delimit matrix columns<DD><CODE>rowDelim</CODE> - A String to be used to delimit matrix rows
<DT><B>Returns:</B><DD>A String representation of the given matrix using the given
         delimiters</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue(java.lang.Class)"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.Object <B>getDefaultValue</B>(java.lang.Class&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A class for which canHandle(c) == true
<DT><B>Returns:</B><DD>A default value of the given class<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/config/ConfigurationHandler.html#getDefaultValue(java.lang.Class)"><CODE>ConfigurationHandler.getDefaultValue(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/config/handlers/LongHandler.html" title="class in ca.nengo.config.handlers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/config/handlers/MatrixHandlerBase.html" title="class in ca.nengo.config.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/config/handlers/MatrixHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
