<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:30 GMT-05:00 2016 -->
<TITLE>
ConfigUtil (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.config.ConfigUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigUtil (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/config/ConfigurationHandler.html" title="interface in ca.nengo.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/config/ConfigUtil.ConfigurationPane.html" title="class in ca.nengo.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/config/ConfigUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.config</FONT>
<BR>
Class ConfigUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.config.ConfigUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfigUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Configuration-related utility methods.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/config/ConfigUtil.ConfigurationPane.html" title="class in ca.nengo.config">ConfigUtil.ConfigurationPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ca/nengo/config/ConfigUtil.html#ConfigUtil()">ConfigUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/config/ConfigUtil.html#configure(java.awt.Dialog, java.lang.Object)">configure</A></B>(java.awt.Dialog&nbsp;owner,
          java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a tree in which object properties can be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/config/ConfigUtil.html#configure(java.awt.Frame, java.lang.Object)">configure</A></B>(java.awt.Frame&nbsp;owner,
          java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a tree in which object properties can be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ca/nengo/config/ConfigUtil.ConfigurationPane.html" title="class in ca.nengo.config">ConfigUtil.ConfigurationPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/config/ConfigUtil.html#createConfigurationPane(java.lang.Object)">createConfigurationPane</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a tree in which object properties can be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ca/nengo/config/impl/ConfigurationImpl.html" title="class in ca.nengo.config.impl">ConfigurationImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/config/ConfigUtil.html#defaultConfiguration(java.lang.Object)">defaultConfiguration</A></B>(java.lang.Object&nbsp;configurable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/config/ConfigUtil.html#getConfiguration(java.lang.Object)">getConfiguration</A></B>(java.lang.Object&nbsp;configurable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/config/ConfigUtil.html#getDefaultValue(java.lang.Class)">getDefaultValue</A></B>(java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/config/ConfigUtil.html#getPrimitiveWrapperClass(java.lang.Class)">getPrimitiveWrapperClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/config/ConfigUtil.html#showHelp(java.lang.String)">showHelp</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays given text in a help window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/config/ConfigUtil.html#stripSuffix(java.lang.String, java.lang.String)">stripSuffix</A></B>(java.lang.String&nbsp;s,
            java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigUtil()"><!-- --></A><H3>
ConfigUtil</H3>
<PRE>
public <B>ConfigUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(java.awt.Dialog, java.lang.Object)"><!-- --></A><H3>
configure</H3>
<PRE>
public static void <B>configure</B>(java.awt.Dialog&nbsp;owner,
                             java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Shows a tree in which object properties can be edited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Parent dialog in which to put GUI elements<DD><CODE>o</CODE> - Object to investigate</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.awt.Frame, java.lang.Object)"><!-- --></A><H3>
configure</H3>
<PRE>
public static void <B>configure</B>(java.awt.Frame&nbsp;owner,
                             java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Shows a tree in which object properties can be edited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Parent frame in which to put GUI elements<DD><CODE>o</CODE> - Object to investigate</DL>
</DD>
</DL>
<HR>

<A NAME="createConfigurationPane(java.lang.Object)"><!-- --></A><H3>
createConfigurationPane</H3>
<PRE>
public static <A HREF="../../../ca/nengo/config/ConfigUtil.ConfigurationPane.html" title="class in ca.nengo.config">ConfigUtil.ConfigurationPane</A> <B>createConfigurationPane</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Shows a tree in which object properties can be edited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The Object to configure
<DT><B>Returns:</B><DD>A Scroll Pane containing the configuration properties</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.lang.Object)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public static <A HREF="../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A> <B>getConfiguration</B>(java.lang.Object&nbsp;configurable)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurable</CODE> - An object
<DT><B>Returns:</B><DD>configurable.getConfiguration() : Configuration if such a method is defined for configurable,
                otherwise ConfigUtil.defaultConfiguration(configurable).</DL>
</DD>
</DL>
<HR>

<A NAME="defaultConfiguration(java.lang.Object)"><!-- --></A><H3>
defaultConfiguration</H3>
<PRE>
public static <A HREF="../../../ca/nengo/config/impl/ConfigurationImpl.html" title="class in ca.nengo.config.impl">ConfigurationImpl</A> <B>defaultConfiguration</B>(java.lang.Object&nbsp;configurable)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurable</CODE> - An Object
<DT><B>Returns:</B><DD>A default Configuration with properties of the object, based on reflection of the
                object's getters and setters.</DL>
</DD>
</DL>
<HR>

<A NAME="stripSuffix(java.lang.String, java.lang.String)"><!-- --></A><H3>
stripSuffix</H3>
<PRE>
public static java.lang.String <B>stripSuffix</B>(java.lang.String&nbsp;s,
                                           java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A String<DD><CODE>suffix</CODE> - Something that the string might end with
<DT><B>Returns:</B><DD>The string with the given suffix removed (if it was there)</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveWrapperClass(java.lang.Class)"><!-- --></A><H3>
getPrimitiveWrapperClass</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getPrimitiveWrapperClass</B>(java.lang.Class&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Any class
<DT><B>Returns:</B><DD>Either c or if c is a primitive class (eg Integer.TYPE), the corresponding wrapper class</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue(java.lang.Class)"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public static java.lang.Object <B>getDefaultValue</B>(java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - A class
<DT><B>Returns:</B><DD>If there is a ConfigurationHandler for the class, then getDefaultValue() from that
                handler, otherwise if there is a zero-arg constructor then the result of that
                constructor, otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="showHelp(java.lang.String)"><!-- --></A><H3>
showHelp</H3>
<PRE>
public static void <B>showHelp</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Displays given text in a help window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Help text (html body)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/config/ConfigurationHandler.html" title="interface in ca.nengo.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/config/ConfigUtil.ConfigurationPane.html" title="class in ca.nengo.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/config/ConfigUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
