Instructions:

Dalek Skins by James G Watt ( jim@kinetic-arts.demon.co.uk ) :

black
blue
brit      - Best Of British
ctf_b     - blue Capture The Flag skin.
ctf_g     - green Capture The Flag skin.
ctf_r     - red Capture The Flag skin.
gold      - this could also pass as a wooden dalek :-)
green
grey      - the Grey Dalek is the closest to the real thing.
red

Dalek Skins by Bruce (zaxxon) Robertson ( ZaXXoN@mars-command.demon.co.uk ):

Supreme   - The Supreme/Black Dalek from Remembrance of the Daleks.
Imperial  - the Imperial Dalek from Remembrance of the Daleks.

Dalek Skins by someone with no talent for skining what so ever:

hippy