<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:34 GMT-05:00 2016 -->
<TITLE>
DefaultPlotter (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.plot.impl.DefaultPlotter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultPlotter (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/plot/impl/DefaultPlotter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPlotter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.plot.impl</FONT>
<BR>
Class DefaultPlotter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">ca.nengo.plot.Plotter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.plot.impl.DefaultPlotter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultPlotter</B><DT>extends <A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">Plotter</A></DL>
</PRE>

<P>
Default Plotter implementation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#DefaultPlotter()">DefaultPlotter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#doPlot(float[], float[][], java.lang.String)">doPlot</A></B>(float[]&nbsp;domain,
       float[][]&nbsp;matrix,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a matrix as the second argument, and plots each row of the matrix 
 separately as in doPlot(float[], float[], java.lang.String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#doPlot(float[], float[], java.lang.String)">doPlot</A></B>(float[]&nbsp;domain,
       float[]&nbsp;vector,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#doPlot(float[], java.lang.String)">doPlot</A></B>(float[]&nbsp;vector,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#doPlot(ca.nengo.math.Function, float, float, float, java.lang.String)">doPlot</A></B>(<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;function,
       float&nbsp;start,
       float&nbsp;increment,
       float&nbsp;end,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#doPlot(java.util.List, java.util.List, java.lang.String)">doPlot</A></B>(java.util.List&lt;<A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&gt;&nbsp;series,
       java.util.List&lt;<A HREF="../../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&gt;&nbsp;patterns,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#doPlot(ca.nengo.model.nef.NEFEnsemble)">doPlot</A></B>(<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#doPlot(ca.nengo.model.nef.NEFEnsemble, java.lang.String)">doPlot</A></B>(<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#doPlot(ca.nengo.util.SpikePattern)">doPlot</A></B>(<A HREF="../../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#doPlot(ca.nengo.util.TimeSeries, java.lang.String)">doPlot</A></B>(<A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;series,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#doPlot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, java.lang.String)">doPlot</A></B>(<A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;ideal,
       <A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;actual,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#doPlotMSE(ca.nengo.model.nef.NEFEnsemble, ca.nengo.model.nef.impl.DecodedOrigin, java.lang.String)">doPlotMSE</A></B>(<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble,
          <A HREF="../../../../ca/nengo/model/nef/impl/DecodedOrigin.html" title="class in ca.nengo.model.nef.impl">DecodedOrigin</A>&nbsp;origin,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ChartPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#getBarChart(float[], java.lang.String)">getBarChart</A></B>(float[]&nbsp;vector,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/plot/impl/DefaultPlotter.html#showChart(JFreeChart, java.lang.String)">showChart</A></B>(JFreeChart&nbsp;chart,
          java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.plot.Plotter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.plot.<A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">Plotter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/plot/Plotter.html#closeAll()">closeAll</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#createFrame()">createFrame</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#filter(ca.nengo.util.TimeSeries, float)">filter</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#plot(float[], float[], java.lang.String)">plot</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#plot(float[], java.lang.String)">plot</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.math.Function, float, float, float, java.lang.String)">plot</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#plot(java.util.List, java.util.List, java.lang.String)">plot</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.model.nef.NEFEnsemble)">plot</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.model.nef.NEFEnsemble, java.lang.String)">plot</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.util.SpikePattern)">plot</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.util.TimeSeries, float, java.lang.String)">plot</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.util.TimeSeries, java.lang.String)">plot</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, float, java.lang.String)">plot</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, java.lang.String)">plot</A>, <A HREF="../../../../ca/nengo/plot/Plotter.html#showPlot(javax.swing.JPanel, java.lang.String)">showPlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultPlotter()"><!-- --></A><H3>
DefaultPlotter</H3>
<PRE>
public <B>DefaultPlotter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doPlot(ca.nengo.util.TimeSeries, java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public void <B>doPlot</B>(<A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;series,
                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.util.TimeSeries, java.lang.String)">doPlot</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">Plotter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - TimeSeries to plot<DD><CODE>title</CODE> - Plot title<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.util.TimeSeries, java.lang.String)"><CODE>Plotter.doPlot(ca.nengo.util.TimeSeries, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public void <B>doPlot</B>(<A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;ideal,
                   <A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;actual,
                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, java.lang.String)">doPlot</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">Plotter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ideal</CODE> - Ideal time series<DD><CODE>actual</CODE> - Actual time series<DD><CODE>title</CODE> - Plot title<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, java.lang.String)"><CODE>Plotter.doPlot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(java.util.List, java.util.List, java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public void <B>doPlot</B>(java.util.List&lt;<A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&gt;&nbsp;series,
                   java.util.List&lt;<A HREF="../../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&gt;&nbsp;patterns,
                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(java.util.List, java.util.List, java.lang.String)">doPlot</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">Plotter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - A list of TimeSeries to plot (can be null if none)<DD><CODE>patterns</CODE> - A list of SpikePatterns to plot (can be null if none)<DD><CODE>title</CODE> - Plot title<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(java.util.List, java.util.List, java.lang.String)"><CODE>Plotter.doPlot(java.util.List, java.util.List, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(ca.nengo.model.nef.NEFEnsemble, java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public void <B>doPlot</B>(<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble,
                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.model.nef.NEFEnsemble, java.lang.String)">doPlot</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">Plotter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ensemble</CODE> - NEFEnsemble from which origin arises<DD><CODE>name</CODE> - Name of origin (must be a DecodedOrigin, not one derived from a combination of 
                neuron origins)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.model.nef.NEFEnsemble, java.lang.String)"><CODE>Plotter.doPlot(ca.nengo.model.nef.NEFEnsemble, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPlotMSE(ca.nengo.model.nef.NEFEnsemble, ca.nengo.model.nef.impl.DecodedOrigin, java.lang.String)"><!-- --></A><H3>
doPlotMSE</H3>
<PRE>
public void <B>doPlotMSE</B>(<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble,
                      <A HREF="../../../../ca/nengo/model/nef/impl/DecodedOrigin.html" title="class in ca.nengo.model.nef.impl">DecodedOrigin</A>&nbsp;origin,
                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(ca.nengo.model.nef.NEFEnsemble)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public void <B>doPlot</B>(<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.model.nef.NEFEnsemble)">doPlot</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">Plotter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ensemble</CODE> - An NEFEnsemble<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.model.nef.NEFEnsemble)"><CODE>Plotter.doPlot(ca.nengo.model.nef.NEFEnsemble)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(ca.nengo.util.SpikePattern)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public void <B>doPlot</B>(<A HREF="../../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&nbsp;pattern)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.util.SpikePattern)">doPlot</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">Plotter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A SpikePattern for which to plot a raster<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.util.SpikePattern)"><CODE>Plotter.doPlot(ca.nengo.util.SpikePattern)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(ca.nengo.math.Function, float, float, float, java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public void <B>doPlot</B>(<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;function,
                   float&nbsp;start,
                   float&nbsp;increment,
                   float&nbsp;end,
                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.math.Function, float, float, float, java.lang.String)">doPlot</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">Plotter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - Function to plot<DD><CODE>start</CODE> - Minimum of input range<DD><CODE>increment</CODE> - Size of incrememnt along input range<DD><CODE>end</CODE> - Maximum of input range<DD><CODE>title</CODE> - Display title of plot<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.math.Function, float, float, float, java.lang.String)"><CODE>Plotter.doPlot(ca.nengo.math.Function, float, float, float, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(float[], java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public void <B>doPlot</B>(float[]&nbsp;vector,
                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(float[], java.lang.String)">doPlot</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">Plotter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Vector of points to plot<DD><CODE>title</CODE> - Display title of plot<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(float[], java.lang.String)"><CODE>Plotter.doPlot(float[], String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBarChart(float[], java.lang.String)"><!-- --></A><H3>
getBarChart</H3>
<PRE>
public ChartPanel <B>getBarChart</B>(float[]&nbsp;vector,
                              java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(float[], float[], java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public void <B>doPlot</B>(float[]&nbsp;domain,
                   float[]&nbsp;vector,
                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(float[], float[], java.lang.String)">doPlot</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/plot/Plotter.html" title="class in ca.nengo.plot">Plotter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - Vector of domain values<DD><CODE>vector</CODE> - Vector of range values<DD><CODE>title</CODE> - Display title of plot<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/plot/Plotter.html#doPlot(float[], float[], java.lang.String)"><CODE>Plotter.doPlot(float[], float[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(float[], float[][], java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public void <B>doPlot</B>(float[]&nbsp;domain,
                   float[][]&nbsp;matrix,
                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Accepts a matrix as the second argument, and plots each row of the matrix 
 separately as in doPlot(float[], float[], java.lang.String).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showChart(JFreeChart, java.lang.String)"><!-- --></A><H3>
showChart</H3>
<PRE>
protected void <B>showChart</B>(JFreeChart&nbsp;chart,
                         java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/plot/impl/DefaultPlotter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPlotter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
