<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:35 GMT-05:00 2016 -->
<TITLE>
ca.nengo.math (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.math package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ca/nengo/math/package-summary.html" target="classFrame">ca.nengo.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApproximatorFactory.html" title="interface in ca.nengo.math" target="classFrame"><I>ApproximatorFactory</I></A>
<BR>
<A HREF="CurveFitter.html" title="interface in ca.nengo.math" target="classFrame"><I>CurveFitter</I></A>
<BR>
<A HREF="DifferentiableFunction.html" title="interface in ca.nengo.math" target="classFrame"><I>DifferentiableFunction</I></A>
<BR>
<A HREF="Function.html" title="interface in ca.nengo.math" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="FunctionBasis.html" title="interface in ca.nengo.math" target="classFrame"><I>FunctionBasis</I></A>
<BR>
<A HREF="FunctionInterpreter.html" title="interface in ca.nengo.math" target="classFrame"><I>FunctionInterpreter</I></A>
<BR>
<A HREF="LinearApproximator.html" title="interface in ca.nengo.math" target="classFrame"><I>LinearApproximator</I></A>
<BR>
<A HREF="NetworkPartitioner.html" title="interface in ca.nengo.math" target="classFrame"><I>NetworkPartitioner</I></A>
<BR>
<A HREF="PDF.html" title="interface in ca.nengo.math" target="classFrame"><I>PDF</I></A>
<BR>
<A HREF="RootFinder.html" title="interface in ca.nengo.math" target="classFrame"><I>RootFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PDFTools.html" title="class in ca.nengo.math" target="classFrame">PDFTools</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
