# OS: WIN, multi_thread: 0, rand_seed_base: 120517145923
# test_type: [0, 0, 0], test_option: [(4, 0), (4, 0), (4, 0)], num_test_run: 1, num_subjects: 1
# present_interval: 0.15000, motor_init: 0.15000
# CUthreshold: 0.45000, CUNumsThreshold: 0.25000, CUinScale: 1.00000
# learn_alpha: 0.75000, learn_actions: 2
# tranf_scale: 0.20000, add_scale: 1.15000
# fdbk_val: 1.30000, decay_val: 0.97500, en_reh: 1, en_buf: 1

# ---------------------------- SUBJECT 1 ---------------------------- |1
# ['NIN', 'ZER', 'FOR', 'EIG', 'THR', 'SIX', 'SEV', 'ONE', 'FIV', 'TWO']
# ['EIG', 'FIV', 'THR', 'SEV', 'TWO', 'SIX', 'FOR', 'ONE', 'NIN', 'ZER']
# ['ZER', 'EIG', 'FOR', 'SIX', 'ONE', 'FIV', 'NIN', 'SEV', 'THR', 'TWO']
