<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:35 GMT-05:00 2016 -->
<TITLE>
MU (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.util.MU class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MU (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/util/Memory.html" title="class in ca.nengo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/util/MU.MatrixExpander.html" title="class in ca.nengo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/util/MU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.util</FONT>
<BR>
Class MU</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.util.MU</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MU</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
"Matrix Utilities". Utility methods related to matrices and vectors of floats.
 
 TODO: test
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.MatrixExpander.html" title="class in ca.nengo.util">MU.MatrixExpander</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tool for growing matrices (similar to java.util.List).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.VectorExpander.html" title="class in ca.nengo.util">MU.VectorExpander</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tool for growing vectors (similar to java.util.List).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#MU()">MU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#clone(double[][])">clone</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#clone(float[][])">clone</A></B>(float[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#clone(float[][][])">clone</A></B>(float[][][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#convert(double[])">convert</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#convert(double[][])">convert</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#convert(float[])">convert</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#convert(float[][])">convert</A></B>(float[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#copy(float[][], int, int, int, int)">copy</A></B>(float[][]&nbsp;matrix,
     int&nbsp;startRow,
     int&nbsp;startCol,
     int&nbsp;lengthRow,
     int&nbsp;lengthCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#copy(float[], int, int, int)">copy</A></B>(float[]&nbsp;vector,
     int&nbsp;start,
     int&nbsp;interval,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#copyInto(float[][], float[][], int, int, int)">copyInto</A></B>(float[][]&nbsp;src,
         float[][]&nbsp;dest,
         int&nbsp;destRowPos,
         int&nbsp;destColPos,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlike System.arraycopy, this function copies the source matrix into the destination
 while preserving the original row length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#diag(float[])">diag</A></B>(float[]&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#diag(float[][])">diag</A></B>(float[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#difference(float[])">difference</A></B>(float[]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#difference(float[][], float[][])">difference</A></B>(float[][]&nbsp;A,
           float[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#difference(float[], float[])">difference</A></B>(float[]&nbsp;X,
           float[]&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#I(int)">I</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#isMatrix(float[][])">isMatrix</A></B>(float[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#makeVector(float, float, float)">makeVector</A></B>(float&nbsp;start,
           float&nbsp;increment,
           float&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#max(float[])">max</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#max(float[][])">max</A></B>(float[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#mean(float[])">mean</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#mean(float[][])">mean</A></B>(float[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#min(float[])">min</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#min(float[][])">min</A></B>(float[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#normalize(float[])">normalize</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#outerprod(float[], float[])">outerprod</A></B>(float[]&nbsp;A,
          float[]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#outerprod(float[], float[], float[][], int)">outerprod</A></B>(float[]&nbsp;A,
          float[]&nbsp;B,
          float[][]&nbsp;result,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-place outer product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#pnorm(float[], int)">pnorm</A></B>(float[]&nbsp;vector,
      int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#prod(float[][], float)">prod</A></B>(float[][]&nbsp;A,
     float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#prod(float[][], float[])">prod</A></B>(float[][]&nbsp;A,
     float[]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#prod(float[][], float[][])">prod</A></B>(float[][]&nbsp;A,
     float[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#prod(float[], float)">prod</A></B>(float[]&nbsp;X,
     float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#prod(float[], float[])">prod</A></B>(float[]&nbsp;X,
     float[]&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#prodElementwise(float[][], float[][])">prodElementwise</A></B>(float[][]&nbsp;A,
                float[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#prodElementwise(float[], float[])">prodElementwise</A></B>(float[]&nbsp;A,
                float[]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#random(int, int, ca.nengo.math.PDF)">random</A></B>(int&nbsp;rows,
       int&nbsp;cols,
       <A HREF="../../../ca/nengo/math/PDF.html" title="interface in ca.nengo.math">PDF</A>&nbsp;pdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#round(float[])">round</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#shape(float[][], int, int)">shape</A></B>(float[][]&nbsp;matrix,
      int&nbsp;rows,
      int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#sum(float[])">sum</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#sum(float[][], float[][])">sum</A></B>(float[][]&nbsp;A,
    float[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#sum(float[], float[])">sum</A></B>(float[]&nbsp;X,
    float[]&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#sumToIndex(float[], int)">sumToIndex</A></B>(float[]&nbsp;vector,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#toString(float[][], int)">toString</A></B>(float[][]&nbsp;matrix,
         int&nbsp;decimalPlaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: handle exponential notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#transpose(float[])">transpose</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#transpose(float[][])">transpose</A></B>(float[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#uniform(int, int, float)">uniform</A></B>(int&nbsp;rows,
        int&nbsp;cols,
        float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#variance(float[], float)">variance</A></B>(float[]&nbsp;vector,
         float&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/util/MU.html#zero(int, int)">zero</A></B>(int&nbsp;rows,
     int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MU()"><!-- --></A><H3>
MU</H3>
<PRE>
public <B>MU</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMatrix(float[][])"><!-- --></A><H3>
isMatrix</H3>
<PRE>
public static boolean <B>isMatrix</B>(float[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - An array of arrays that is expected to be in matrix form
<DT><B>Returns:</B><DD>True if all "rows" (ie array elements) have the same length</DL>
</DD>
</DL>
<HR>

<A NAME="clone(float[][])"><!-- --></A><H3>
clone</H3>
<PRE>
public static float[][] <B>clone</B>(float[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Any matrix
<DT><B>Returns:</B><DD>An identical but independent copy of the given matrix</DL>
</DD>
</DL>
<HR>

<A NAME="clone(float[][][])"><!-- --></A><H3>
clone</H3>
<PRE>
public static float[][][] <B>clone</B>(float[][][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(double[][])"><!-- --></A><H3>
clone</H3>
<PRE>
public static double[][] <B>clone</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Any matrix
<DT><B>Returns:</B><DD>An identical but independent copy of the given matrix</DL>
</DD>
</DL>
<HR>

<A NAME="copyInto(float[][], float[][], int, int, int)"><!-- --></A><H3>
copyInto</H3>
<PRE>
public static void <B>copyInto</B>(float[][]&nbsp;src,
                            float[][]&nbsp;dest,
                            int&nbsp;destRowPos,
                            int&nbsp;destColPos,
                            int&nbsp;length)</PRE>
<DL>
<DD>Unlike System.arraycopy, this function copies the source matrix into the destination
 while preserving the original row length. It copies the full source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - - source matrix<DD><CODE>dest</CODE> - - destination matrix<DD><CODE>destRowPos</CODE> - - starting target row<DD><CODE>destColPos</CODE> - - starting target column position<DD><CODE>length</CODE> - - number of rows to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copy(float[], int, int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public static float[] <B>copy</B>(float[]&nbsp;vector,
                           int&nbsp;start,
                           int&nbsp;interval,
                           int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Vector to copy from<DD><CODE>start</CODE> - Index in vector from which to start copying<DD><CODE>interval</CODE> - Interval separating copied entries in source vector (ie skip over interval-1 entries)<DD><CODE>end</CODE> - Index in vector at which copying ends
<DT><B>Returns:</B><DD>Values copied from source vector</DL>
</DD>
</DL>
<HR>

<A NAME="copy(float[][], int, int, int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public static float[][] <B>copy</B>(float[][]&nbsp;matrix,
                             int&nbsp;startRow,
                             int&nbsp;startCol,
                             int&nbsp;lengthRow,
                             int&nbsp;lengthCol)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Matrix to copy from<DD><CODE>startRow</CODE> - Row in matrix from which to start copying<DD><CODE>startCol</CODE> - Col in matrix from which to start copying<DD><CODE>lengthRow</CODE> - Number of rows to copy (set to a negative number to copy all the way to the end)<DD><CODE>lengthCol</CODE> - Number of cols to copy (set to a negative number to copy all the way to the end)
<DT><B>Returns:</B><DD>Values copied from source vector</DL>
</DD>
</DL>
<HR>

<A NAME="prod(float[], float)"><!-- --></A><H3>
prod</H3>
<PRE>
public static float[] <B>prod</B>(float[]&nbsp;X,
                           float&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - Any vector<DD><CODE>a</CODE> - Any scalar
<DT><B>Returns:</B><DD>aX (each element of the vector multiplied by the scalar)</DL>
</DD>
</DL>
<HR>

<A NAME="prod(float[], float[])"><!-- --></A><H3>
prod</H3>
<PRE>
public static float <B>prod</B>(float[]&nbsp;X,
                         float[]&nbsp;Y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - Any vector<DD><CODE>Y</CODE> - Any vector of the same length as X
<DT><B>Returns:</B><DD>X'Y</DL>
</DD>
</DL>
<HR>

<A NAME="prod(float[][], float[])"><!-- --></A><H3>
prod</H3>
<PRE>
public static float[] <B>prod</B>(float[][]&nbsp;A,
                           float[]&nbsp;X)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Any matrix<DD><CODE>X</CODE> - Any vector with the same number of elements as there are columns in A
<DT><B>Returns:</B><DD>AX</DL>
</DD>
</DL>
<HR>

<A NAME="prod(float[][], float[][])"><!-- --></A><H3>
prod</H3>
<PRE>
public static float[][] <B>prod</B>(float[][]&nbsp;A,
                             float[][]&nbsp;B)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Any m x n matrix<DD><CODE>B</CODE> - Any n x p matrix
<DT><B>Returns:</B><DD>Product of matrices</DL>
</DD>
</DL>
<HR>

<A NAME="prodElementwise(float[], float[])"><!-- --></A><H3>
prodElementwise</H3>
<PRE>
public static float[] <B>prodElementwise</B>(float[]&nbsp;A,
                                      float[]&nbsp;B)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Any vector<DD><CODE>B</CODE> - Any vector the same length as A
<DT><B>Returns:</B><DD>A(start:end) The identified subvector from A</DL>
</DD>
</DL>
<HR>

<A NAME="prodElementwise(float[][], float[][])"><!-- --></A><H3>
prodElementwise</H3>
<PRE>
public static float[][] <B>prodElementwise</B>(float[][]&nbsp;A,
                                        float[][]&nbsp;B)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Any matrix<DD><CODE>B</CODE> - Any matrix the same dimensions as A
<DT><B>Returns:</B><DD>A .* B</DL>
</DD>
</DL>
<HR>

<A NAME="prod(float[][], float)"><!-- --></A><H3>
prod</H3>
<PRE>
public static float[][] <B>prod</B>(float[][]&nbsp;A,
                             float&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Any matrix<DD><CODE>a</CODE> - Any scalar
<DT><B>Returns:</B><DD>aA (each element of matrix multiplied by scalar)</DL>
</DD>
</DL>
<HR>

<A NAME="outerprod(float[], float[])"><!-- --></A><H3>
outerprod</H3>
<PRE>
public static float[][] <B>outerprod</B>(float[]&nbsp;A,
                                  float[]&nbsp;B)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Any vector<DD><CODE>B</CODE> - Any vector
<DT><B>Returns:</B><DD>A*B (matrix with the outer product of A and B)</DL>
</DD>
</DL>
<HR>

<A NAME="outerprod(float[], float[], float[][], int)"><!-- --></A><H3>
outerprod</H3>
<PRE>
public static float[][] <B>outerprod</B>(float[]&nbsp;A,
                                  float[]&nbsp;B,
                                  float[][]&nbsp;result,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>In-place outer product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Any vector<DD><CODE>B</CODE> - Any vector<DD><CODE>result</CODE> - the destination matrix<DD><CODE>offset</CODE> - row in destination matrix to insert result
<DT><B>Returns:</B><DD>A*B (matrix with the outer product of A and B)</DL>
</DD>
</DL>
<HR>

<A NAME="sum(float[][], float[][])"><!-- --></A><H3>
sum</H3>
<PRE>
public static float[][] <B>sum</B>(float[][]&nbsp;A,
                            float[][]&nbsp;B)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Any m x n matrix<DD><CODE>B</CODE> - Any m x n matrix
<DT><B>Returns:</B><DD>The element-wise sum of the given matrices</DL>
</DD>
</DL>
<HR>

<A NAME="difference(float[][], float[][])"><!-- --></A><H3>
difference</H3>
<PRE>
public static float[][] <B>difference</B>(float[][]&nbsp;A,
                                   float[][]&nbsp;B)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Any m x n matrix<DD><CODE>B</CODE> - Any m x n matrix
<DT><B>Returns:</B><DD>The element-wise difference of the given matrices (A-B)</DL>
</DD>
</DL>
<HR>

<A NAME="sum(float[], float[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static float[] <B>sum</B>(float[]&nbsp;X,
                          float[]&nbsp;Y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - Any vector<DD><CODE>Y</CODE> - Any vector same length as vector X
<DT><B>Returns:</B><DD>X+Y (element-wise sum)</DL>
</DD>
</DL>
<HR>

<A NAME="difference(float[], float[])"><!-- --></A><H3>
difference</H3>
<PRE>
public static float[] <B>difference</B>(float[]&nbsp;X,
                                 float[]&nbsp;Y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - Any vector<DD><CODE>Y</CODE> - Any vector same length as vector X
<DT><B>Returns:</B><DD>X-Y (element-wise difference)</DL>
</DD>
</DL>
<HR>

<A NAME="difference(float[])"><!-- --></A><H3>
difference</H3>
<PRE>
public static float[] <B>difference</B>(float[]&nbsp;X)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - Any vector
<DT><B>Returns:</B><DD>X(2:end) - X(1:end-1)</DL>
</DD>
</DL>
<HR>

<A NAME="shape(float[][], int, int)"><!-- --></A><H3>
shape</H3>
<PRE>
public static float[][] <B>shape</B>(float[][]&nbsp;matrix,
                              int&nbsp;rows,
                              int&nbsp;cols)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - An array of float arrays (normally a matrix but can have rows of different length)<DD><CODE>rows</CODE> - Desired number of rows<DD><CODE>cols</CODE> - Desired number of columns
<DT><B>Returns:</B><DD>Matrix with requested numbers of rows and columns drawn from the given matrix, and padded 
                with zeros if there are not enough values in the original matrix</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(float[])"><!-- --></A><H3>
transpose</H3>
<PRE>
public static float[][] <B>transpose</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Any vector
<DT><B>Returns:</B><DD>The transpose of the vector (i.e. a column vector instead of a row vector)</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(float[][])"><!-- --></A><H3>
transpose</H3>
<PRE>
public static float[][] <B>transpose</B>(float[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Any matrix
<DT><B>Returns:</B><DD>The transpose of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="diag(float[])"><!-- --></A><H3>
diag</H3>
<PRE>
public static float[][] <B>diag</B>(float[]&nbsp;entries)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - A list of diagonal entries
<DT><B>Returns:</B><DD>A square diagonal matrix with given entries on the diagonal</DL>
</DD>
</DL>
<HR>

<A NAME="diag(float[][])"><!-- --></A><H3>
diag</H3>
<PRE>
public static float[] <B>diag</B>(float[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Any matrix
<DT><B>Returns:</B><DD>Diagonal entries</DL>
</DD>
</DL>
<HR>

<A NAME="I(int)"><!-- --></A><H3>
I</H3>
<PRE>
public static float[][] <B>I</B>(int&nbsp;dimension)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - # of rows/columns
<DT><B>Returns:</B><DD>Identity matrix of specified dimension</DL>
</DD>
</DL>
<HR>

<A NAME="zero(int, int)"><!-- --></A><H3>
zero</H3>
<PRE>
public static float[][] <B>zero</B>(int&nbsp;rows,
                             int&nbsp;cols)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - Number of rows in the requested matrix<DD><CODE>cols</CODE> - Number of columns in the requested matrix
<DT><B>Returns:</B><DD>Matrix of zeroes with the given dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="uniform(int, int, float)"><!-- --></A><H3>
uniform</H3>
<PRE>
public static float[][] <B>uniform</B>(int&nbsp;rows,
                                int&nbsp;cols,
                                float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - Number of rows in the requested matrix<DD><CODE>cols</CODE> - Number of columns in the requested matrix<DD><CODE>value</CODE> - Value of each element
<DT><B>Returns:</B><DD>Matrix with the given dimensions where each entry is the given value</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int, ca.nengo.math.PDF)"><!-- --></A><H3>
random</H3>
<PRE>
public static float[][] <B>random</B>(int&nbsp;rows,
                               int&nbsp;cols,
                               <A HREF="../../../ca/nengo/math/PDF.html" title="interface in ca.nengo.math">PDF</A>&nbsp;pdf)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - Number of rows in the requested matrix<DD><CODE>cols</CODE> - Number of columns in the requested matrix<DD><CODE>pdf</CODE> - One-dimensional PDF from which each element is drawn
<DT><B>Returns:</B><DD>Matrix with the given dimensions where each entry is randomly drawn 
                from the given PDF</DL>
</DD>
</DL>
<HR>

<A NAME="convert(float[][])"><!-- --></A><H3>
convert</H3>
<PRE>
public static double[][] <B>convert</B>(float[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Any float matrix
<DT><B>Returns:</B><DD>Duplicate with each element cast to double</DL>
</DD>
</DL>
<HR>

<A NAME="convert(float[])"><!-- --></A><H3>
convert</H3>
<PRE>
public static double[] <B>convert</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Any float vector
<DT><B>Returns:</B><DD>Duplicate with each element cast to double</DL>
</DD>
</DL>
<HR>

<A NAME="convert(double[][])"><!-- --></A><H3>
convert</H3>
<PRE>
public static float[][] <B>convert</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Any double matrix
<DT><B>Returns:</B><DD>Duplicate with each element cast to float</DL>
</DD>
</DL>
<HR>

<A NAME="convert(double[])"><!-- --></A><H3>
convert</H3>
<PRE>
public static float[] <B>convert</B>(double[]&nbsp;vector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Any double vector
<DT><B>Returns:</B><DD>Duplicate with each element cast to float</DL>
</DD>
</DL>
<HR>

<A NAME="min(float[])"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Any vector
<DT><B>Returns:</B><DD>Minimum of elements</DL>
</DD>
</DL>
<HR>

<A NAME="max(float[])"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Any vector
<DT><B>Returns:</B><DD>Minimum of elements</DL>
</DD>
</DL>
<HR>

<A NAME="min(float[][])"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Any matrix
<DT><B>Returns:</B><DD>Minimum of elements</DL>
</DD>
</DL>
<HR>

<A NAME="max(float[][])"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Any matrix
<DT><B>Returns:</B><DD>Minimum of elements</DL>
</DD>
</DL>
<HR>

<A NAME="sum(float[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static float <B>sum</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Any vector
<DT><B>Returns:</B><DD>Sum of elements</DL>
</DD>
</DL>
<HR>

<A NAME="sumToIndex(float[], int)"><!-- --></A><H3>
sumToIndex</H3>
<PRE>
public static float <B>sumToIndex</B>(float[]&nbsp;vector,
                               int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Any vector<DD><CODE>index</CODE> - Index of last element to include in sum
<DT><B>Returns:</B><DD>Sum of elements</DL>
</DD>
</DL>
<HR>

<A NAME="mean(float[])"><!-- --></A><H3>
mean</H3>
<PRE>
public static float <B>mean</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Any vector
<DT><B>Returns:</B><DD>Mean of vector elements</DL>
</DD>
</DL>
<HR>

<A NAME="mean(float[][])"><!-- --></A><H3>
mean</H3>
<PRE>
public static float <B>mean</B>(float[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Any matrix
<DT><B>Returns:</B><DD>Mean of matrix elements</DL>
</DD>
</DL>
<HR>

<A NAME="variance(float[], float)"><!-- --></A><H3>
variance</H3>
<PRE>
public static float <B>variance</B>(float[]&nbsp;vector,
                             float&nbsp;mean)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Any vector<DD><CODE>mean</CODE> - Value around which to take variance, eg MU.mean(vector) or some pre-defined value
<DT><B>Returns:</B><DD>Bias-corrected variance of vector elements around the given values</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(float[])"><!-- --></A><H3>
normalize</H3>
<PRE>
public static float[] <B>normalize</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Any vector
<DT><B>Returns:</B><DD>The vector normalized to 2-norm of 1</DL>
</DD>
</DL>
<HR>

<A NAME="pnorm(float[], int)"><!-- --></A><H3>
pnorm</H3>
<PRE>
public static float <B>pnorm</B>(float[]&nbsp;vector,
                          int&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Any vector<DD><CODE>p</CODE> - Degree of p-norm (use -1 for infinity)
<DT><B>Returns:</B><DD>The p-norm of the vector</DL>
</DD>
</DL>
<HR>

<A NAME="toString(float[][], int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(float[][]&nbsp;matrix,
                                        int&nbsp;decimalPlaces)</PRE>
<DL>
<DD>TODO: handle exponential notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Any matrix<DD><CODE>decimalPlaces</CODE> - number of decimal places to display for float values
<DT><B>Returns:</B><DD>String representation of matrix with one row per line</DL>
</DD>
</DL>
<HR>

<A NAME="makeVector(float, float, float)"><!-- --></A><H3>
makeVector</H3>
<PRE>
public static float[] <B>makeVector</B>(float&nbsp;start,
                                 float&nbsp;increment,
                                 float&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Value of first element in vector<DD><CODE>increment</CODE> - Increment between adjacent elements<DD><CODE>end</CODE> - Value of last element in vector
<DT><B>Returns:</B><DD>A vector with elements evenly incremented from <code>start</code> to <code>end</code></DL>
</DD>
</DL>
<HR>

<A NAME="round(float[])"><!-- --></A><H3>
round</H3>
<PRE>
public static int[] <B>round</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - A vector
<DT><B>Returns:</B><DD>Elements rounded to nearest integer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/util/Memory.html" title="class in ca.nengo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/util/MU.MatrixExpander.html" title="class in ca.nengo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/util/MU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
