<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed May 11 17:03:35 GMT-05:00 2016 -->
<TITLE>
ca.nengo.util Class Hierarchy (Nengo Java API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ca.nengo.util Class Hierarchy (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/sim/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/util/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ca.nengo.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/ClassUtils.html" title="class in ca.nengo.util"><B>ClassUtils</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/DataUtils.html" title="class in ca.nengo.util"><B>DataUtils</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/Environment.html" title="class in ca.nengo.util"><B>Environment</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/Memory.html" title="class in ca.nengo.util"><B>Memory</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/MU.html" title="class in ca.nengo.util"><B>MU</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/MU.MatrixExpander.html" title="class in ca.nengo.util"><B>MU.MatrixExpander</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/MU.VectorExpander.html" title="class in ca.nengo.util"><B>MU.VectorExpander</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">ca.nengo.<A HREF="../../../ca/nengo/NengoException.html" title="class in ca.nengo"><B>NengoException</B></A><UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/ScriptGenException.html" title="class in ca.nengo.util"><B>ScriptGenException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/VisiblyMutableUtils.html" title="class in ca.nengo.util"><B>VisiblyMutableUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/IndexFinder.html" title="interface in ca.nengo.util"><B>IndexFinder</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/Interpolator.html" title="interface in ca.nengo.util"><B>Interpolator</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util"><B>SpikePattern</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/ThreadTask.html" title="interface in ca.nengo.util"><B>ThreadTask</B></A> (also extends ca.nengo.model.<A HREF="../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>)
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util"><B>TimeSeries</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/TimeSeries1D.html" title="interface in ca.nengo.util"><B>TimeSeries1D</B></A></UL>
</UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util"><B>Probe</B></A><LI TYPE="circle">ca.nengo.model.<A HREF="../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model"><B>Resettable</B></A><UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/ThreadTask.html" title="interface in ca.nengo.util"><B>ThreadTask</B></A> (also extends java.lang.Cloneable)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/Interpolator.html" title="interface in ca.nengo.util"><B>Interpolator</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/InterpolatorND.html" title="interface in ca.nengo.util"><B>InterpolatorND</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util"><B>SpikePattern</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util"><B>TimeSeries</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/TimeSeries1D.html" title="interface in ca.nengo.util"><B>TimeSeries1D</B></A></UL>
</UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/TaskSpawner.html" title="interface in ca.nengo.util"><B>TaskSpawner</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util"><B>VectorGenerator</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util"><B>VisiblyMutable</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/VisiblyMutable.Event.html" title="interface in ca.nengo.util"><B>VisiblyMutable.Event</B></A><UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/VisiblyMutable.NameChangeEvent.html" title="interface in ca.nengo.util"><B>VisiblyMutable.NameChangeEvent</B></A><LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/VisiblyMutable.NodeRemovedEvent.html" title="interface in ca.nengo.util"><B>VisiblyMutable.NodeRemovedEvent</B></A></UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util"><B>VisiblyMutable.Listener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/sim/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/util/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
